"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.38.02","",""
"serisaflink","www.sailing.org/sailor?ref=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","VF2026.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","app","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serscriptnames","CentreBurgee","",""
"serdoscripts","1","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","https://cdn.jsdelivr.net/gh/nicloshub/velafest26@6199851374dab5d8b95ee7f90028ac72b4918c68/Docs/BANNER.png","",""
"sereventeid","sw0822565168344599","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competidores Clase 420,Competidores Campeonato Argentino de SNIPE,Competidores ILCA 6,Competidores Optimist Timoneles,Competidores,Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","E:\IMPORTANTE\CAMPEONATOS\velafest26\entries_420.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","2026 Río de la Plata Vela Fest!!! - Clase 420","",""
"servenue","CNAs - CVB","",""
"sertitle","Resultados provisorios a las 18:24 del 15/03,Resultados provisorios a las 18:00 del 15/03,Resultados provisorios a las 17:05 del 15/03,Resultados provisorios a las 10:15 del 11/03,Resultados provisorios a las 10:15 del 09/03,Resultados provisorios a las 18:45 del 08/03,Resultados provisorios a las 17:35 del 08/03,Resultados provisorios a las 09:25 del 08/03,Resultados provisorios a las 21:42 del 07/03,Resultados provisorios a las 20:42 del 07/03,Resultados provisorios a las 19:28 del 07/03,Resultados provisorios a las 18:58 del 07/03,aaaaaaaa","",""
"serpubflighttitle","Flotas para el Sabado 14/3,Flotas para el Domingo 8/3,Flotas para el Sabado 7/3","",""
"serpubflightrace","6","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","F:\ParaGuardar\Campeonatos\VelaFest2026\Timo.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrsuppresszero","Yes","14",""
"scrrrs2025","Yes","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,2","14",""
"scrflights","Yes","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","SPa|Fixed penalty|3|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","SPb|Fixed penalty|19|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","24","209",""
"compnett","24","209",""
"comprank","3","209",""
"compsailno","57295","209",""
"compclub","YCA - Yacht Club Argentino","209",""
"compnat","ARG","209",""
"compexclude","0","209",""
"compalias","0","209",""
"compbownumber","2","209",""
"compmedicalflag","0","209",""
"comphelmname","LEPORI Beltrán","209",""
"comphelmagegroup","17/08/2006","209",""
"comphelmsex","M","209",""
"compcrewname","PARINI Celeste","209",""
"comphigh","0","209",""
"comptotal","148","210",""
"compnett","148","210",""
"comprank","36","210",""
"compsailno","50478","210",""
"compclub","YCA - Yacht Club Argentino","210",""
"compnat","ARG","210",""
"compexclude","0","210",""
"compalias","0","210",""
"compbownumber","3","210",""
"compmedicalflag","0","210",""
"comphelmname","RACER Meteoro","210",""
"comphelmagegroup","19/02/2002","210",""
"comphelmsex","M","210",""
"compcrewname","X Corredor","210",""
"compcrewagegroup","18/02/2001","210",""
"compcrewmemberno","M","210",""
"comphigh","0","210",""
"comptotal","133","211",""
"compnett","133","211",""
"comprank","34","211",""
"compsailno","57443","211",""
"compclub","YCA - Yacht Club Argentino","211",""
"compnat","ARG","211",""
"compexclude","0","211",""
"compalias","0","211",""
"compbownumber","5","211",""
"compmedicalflag","0","211",""
"comphelmname","NAVRATIL Sophia","211",""
"comphelmagegroup","20/09/2012","211",""
"comphelmsex","F","211",""
"compcrewname","NERTONE Marco","211",""
"compcrewagegroup","8/05/2010","211",""
"compcrewmemberno","M","211",""
"comphigh","0","211",""
"comptotal","33","212",""
"compnett","33","212",""
"comprank","6","212",""
"compsailno","57292","212",""
"compclub","CUBA - Club Universitario de Buenos Aire","212",""
"compnat","ARG","212",""
"compexclude","0","212",""
"compalias","0","212",""
"compbownumber","7","212",""
"compmedicalflag","0","212",""
"comphelmname","MANTECA Manuel","212",""
"comphelmagegroup","6/11/2006","212",""
"comphelmsex","M","212",""
"compcrewname","PILIPIS Alonso","212",""
"compcrewagegroup","22/11/2006","212",""
"compcrewmemberno","M","212",""
"comphigh","0","212",""
"comptotal","78","213",""
"compnett","78","213",""
"comprank","15","213",""
"compsailno","57444","213",""
"compclub","CUBA - Club Universitario de Buenos Aire","213",""
"compnat","ARG","213",""
"compexclude","0","213",""
"compalias","0","213",""
"compbownumber","8","213",""
"compmedicalflag","0","213",""
"comphelmname","GIBERT Sofia","213",""
"comphelmagegroup","3/09/2007","213",""
"comphelmsex","F","213",""
"compcrewname","LOPEZ ORIOLO Mia","213",""
"compcrewagegroup","4/10/2008","213",""
"compcrewmemberno","F","213",""
"comphigh","0","213",""
"comptotal","108","214",""
"compnett","108","214",""
"comprank","29","214",""
"compsailno","50484","214",""
"compclub","CPNLB - Club de Pesca y Náutica Las Barr","214",""
"compnat","ARG","214",""
"compexclude","0","214",""
"compalias","0","214",""
"compbownumber","9","214",""
"compmedicalflag","0","214",""
"comphelmname","BOERI DI GIORGIO Mateo","214",""
"comphelmagegroup","19/01/2010","214",""
"comphelmsex","M","214",""
"compcrewname","HERRERA BARRERA Brandon","214",""
"compcrewagegroup","4/03/2009","214",""
"compcrewmemberno","M","214",""
"comphigh","0","214",""
"comptotal","60","215",""
"compnett","60","215",""
"comprank","12","215",""
"compsailno","50485","215",""
"compclub","YCA - Yacht Club Argentino","215",""
"compnat","ARG","215",""
"compexclude","0","215",""
"compalias","0","215",""
"compbownumber","58","215",""
"compmedicalflag","0","215",""
"comphelmname","GUAGLIANONE Facu","215",""
"comphelmagegroup","19/08/2004","215",""
"comphelmsex","M","215",""
"compcrewname","CAREAGA Nico","215",""
"comphigh","0","215",""
"comptotal","123","216",""
"compnett","123","216",""
"comprank","32","216",""
"compsailno","57450","216",""
"compclub","YCA - Yacht Club Argentino","216",""
"compnat","ARG","216",""
"compexclude","0","216",""
"compalias","0","216",""
"compbownumber","27","216",""
"compmedicalflag","0","216",""
"comphelmname","BIZZOZERO Lucila","216",""
"comphelmagegroup","25/06/2010","216",""
"comphelmsex","F","216",""
"compcrewname","PANASCI DUBRA Maria Ines","216",""
"compcrewagegroup","14/01/2010","216",""
"compcrewmemberno","F","216",""
"comphigh","0","216",""
"comptotal","128","217",""
"compnett","128","217",""
"comprank","33","217",""
"compsailno","57442","217",""
"compclub","CNSI - Club Náutico San Isidro","217",""
"compnat","ARG","217",""
"compexclude","0","217",""
"compalias","0","217",""
"compbownumber","12","217",""
"compmedicalflag","0","217",""
"comphelmname","BÜRG Felix","217",""
"comphelmagegroup","10/05/2010","217",""
"comphelmsex","M","217",""
"compcrewname","SILVA Catalina","217",""
"compcrewagegroup","14/11/2011","217",""
"compcrewmemberno","F","217",""
"comphigh","0","217",""
"comptotal","77","218",""
"compnett","77","218",""
"comprank","14","218",""
"compsailno","57447","218",""
"compclub","YCA - Yacht Club Argentino","218",""
"compnat","ARG","218",""
"compexclude","0","218",""
"compalias","0","218",""
"compbownumber","20","218",""
"compmedicalflag","0","218",""
"comphelmname","MAGNANI Juliana","218",""
"comphelmagegroup","13/10/2009","218",""
"comphelmsex","F","218",""
"compcrewname","COTS Delfina","218",""
"compcrewagegroup","20/08/2009","218",""
"compcrewmemberno","F","218",""
"comphigh","0","218",""
"comptotal","15","219",""
"compnett","15","219",""
"comprank","2","219",""
"compsailno","57294","219",""
"compclub","CPNLB - Club de Pesca y Náutica Las Barr","219",""
"compnat","ARG","219",""
"compexclude","0","219",""
"compalias","0","219",""
"compbownumber","21","219",""
"compmedicalflag","0","219",""
"comphelmname","BALBUENA Cayetana","219",""
"comphelmagegroup","5/12/2010","219",""
"comphelmsex","F","219",""
"compcrewname","DÍAZ Franco","219",""
"compcrewagegroup","8/12/2003","219",""
"compcrewmemberno","M","219",""
"comphigh","0","219",""
"comptotal","28","220",""
"compnett","28","220",""
"comprank","4","220",""
"compsailno","57297","220",""
"compclub","CVB - Club de Veleros Barlovento","220",""
"compnat","ARG","220",""
"compexclude","0","220",""
"compalias","0","220",""
"compbownumber","23","220",""
"compmedicalflag","0","220",""
"comphelmname","LOPEZ ORIOLO Andres","220",""
"comphelmagegroup","23/01/2007","220",""
"comphelmsex","M","220",""
"compcrewname","TORINO Vito","220",""
"compcrewagegroup","4/04/2009","220",""
"compcrewmemberno","M","220",""
"comphigh","0","220",""
"comptotal","33","221",""
"compnett","33","221",""
"comprank","7","221",""
"compsailno","57449","221",""
"compclub","CVB - Club de Veleros Barlovento","221",""
"compnat","ARG","221",""
"compexclude","0","221",""
"compalias","0","221",""
"compbownumber","24","221",""
"compmedicalflag","0","221",""
"comphelmname","TROILO Tiago","221",""
"comphelmagegroup","8/01/2008","221",""
"comphelmsex","M","221",""
"compcrewname","FERNANDEZ Matias","221",""
"compcrewagegroup","12/03/2008","221",""
"compcrewmemberno","M","221",""
"comphigh","0","221",""
"comptotal","98","222",""
"compnett","98","222",""
"comprank","26","222",""
"compsailno","57029","222",""
"compclub","CUBA - Club Universitario de Buenos Aire","222",""
"compnat","ARG","222",""
"compexclude","0","222",""
"compalias","0","222",""
"compbownumber","29","222",""
"compmedicalflag","0","222",""
"comphelmname","POZZO Tobias","222",""
"comphelmagegroup","2/09/2008","222",""
"comphelmsex","M","222",""
"compcrewname","ORELLA Sofía","222",""
"compcrewmemberno","F","222",""
"comphigh","0","222",""
"comptotal","101","223",""
"compnett","101","223",""
"comprank","27","223",""
"compsailno","57299","223",""
"compclub","CNSI - Club Náutico San Isidro","223",""
"compnat","ARG","223",""
"compexclude","0","223",""
"compalias","0","223",""
"compbownumber","34","223",""
"compmedicalflag","0","223",""
"comphelmname","PADILLA Ignacio","223",""
"comphelmagegroup","10/04/2010","223",""
"comphelmsex","M","223",""
"compcrewname","ORELLA Carola","223",""
"compcrewagegroup","10/03/2010","223",""
"compcrewmemberno","F","223",""
"comphigh","0","223",""
"comptotal","90","224",""
"compnett","90","224",""
"comprank","24","224",""
"compsailno","57448","224",""
"compclub","CVB - Club de Veleros Barlovento","224",""
"compnat","ARG","224",""
"compexclude","0","224",""
"compalias","0","224",""
"compbownumber","39","224",""
"compmedicalflag","0","224",""
"comphelmname","DI MARTINO Bianca","224",""
"comphelmagegroup","9/05/2010","224",""
"comphelmsex","F","224",""
"compcrewname","LEMOS Ayleen","224",""
"compcrewagegroup","3/02/2009","224",""
"compcrewmemberno","F","224",""
"comphigh","0","224",""
"comptotal","50","225",""
"compnett","50","225",""
"comprank","10","225",""
"compsailno","57445","225",""
"compclub","CUBA - Club Universitario de Buenos Aire","225",""
"compnat","ARG","225",""
"compexclude","0","225",""
"compalias","0","225",""
"compbownumber","40","225",""
"compmedicalflag","0","225",""
"comphelmname","LOPEZ TILLI Claire","225",""
"comphelmagegroup","15/08/2008","225",""
"comphelmsex","F","225",""
"compcrewname","LOPEZ TILLI Joaco","225",""
"compcrewagegroup","15/08/2008","225",""
"compcrewmemberno","M","225",""
"comphigh","0","225",""
"comptotal","116","226",""
"compnett","116","226",""
"comprank","30","226",""
"compsailno","52654","226",""
"compclub","YCA - Yacht Club Argentino","226",""
"compnat","ARG","226",""
"compexclude","0","226",""
"compalias","0","226",""
"compbownumber","41","226",""
"compmedicalflag","0","226",""
"comphelmname","DURAŃONA Mateo","226",""
"comphelmagegroup","9/02/2010","226",""
"comphelmsex","M","226",""
"compcrewname","DURAŃONA Pilar","226",""
"compcrewagegroup","9/02/2010","226",""
"compcrewmemberno","F","226",""
"comphigh","0","226",""
"comptotal","143","227",""
"compnett","143","227",""
"comprank","35","227",""
"compsailno","52855","227",""
"compclub","CNSI - Club Náutico San Isidro","227",""
"compnat","ARG","227",""
"compexclude","0","227",""
"compalias","0","227",""
"compbownumber","25","227",""
"compmedicalflag","0","227",""
"comphelmname","ZORRAQUIN Facundo","227",""
"comphelmagegroup","21/01/2010","227",""
"comphelmsex","M","227",""
"compcrewname","HARIRI Felipe","227",""
"compcrewagegroup","4/03/2010","227",""
"compcrewmemberno","M","227",""
"comphigh","0","227",""
"comptotal","81","228",""
"compnett","81","228",""
"comprank","18","228",""
"compsailno","54835","228",""
"compclub","YCA - Yacht Club Argentino","228",""
"compnat","ARG","228",""
"compexclude","0","228",""
"compalias","0","228",""
"compbownumber","56","228",""
"compmedicalflag","0","228",""
"comphelmname","JOVANOVICH Lorna","228",""
"comphelmagegroup","11/11/2008","228",""
"comphelmsex","F","228",""
"compcrewname","STOCIK Marina","228",""
"compcrewagegroup","12/04/2008","228",""
"compcrewmemberno","F","228",""
"comphigh","0","228",""
"comptotal","15","229",""
"compnett","15","229",""
"comprank","1","229",""
"compsailno","54838","229",""
"compclub","YCA - Yacht Club Argentino","229",""
"compnat","ARG","229",""
"compexclude","0","229",""
"compalias","0","229",""
"compbownumber","59","229",""
"compmedicalflag","0","229",""
"comphelmname","BIANCHI Agustín","229",""
"comphelmagegroup","4/06/1978","229",""
"comphelmsex","M","229",""
"compcrewname","CARANTI Magda","229",""
"compcrewagegroup","3/04/2007","229",""
"compcrewmemberno","F","229",""
"comphigh","0","229",""
"comptotal","85","230",""
"compnett","85","230",""
"comprank","20","230",""
"compsailno","54839","230",""
"compclub","CVB - Club de Veleros Barlovento","230",""
"compnat","ARG","230",""
"compexclude","0","230",""
"compalias","0","230",""
"compbownumber","81","230",""
"compmedicalflag","0","230",""
"comphelmname","IRIBERRI Bautista","230",""
"comphelmagegroup","15/10/2008","230",""
"comphelmsex","M","230",""
"compcrewname","BALLESY Felix","230",""
"compcrewagegroup","7/03/2026","230",""
"compcrewmemberno","M","230",""
"comphigh","0","230",""
"comptotal","31","231",""
"compnett","31","231",""
"comprank","5","231",""
"compsailno","54842","231",""
"compclub","YCA - Yacht Club Argentino","231",""
"compnat","ARG","231",""
"compexclude","0","231",""
"compalias","0","231",""
"compbownumber","63","231",""
"compmedicalflag","0","231",""
"comphelmname","BLOUSSON Joaquin","231",""
"comphelmagegroup","13/08/2008","231",""
"comphelmsex","M","231",""
"compcrewname","BLOUSSON Franco","231",""
"compcrewagegroup","13/08/2008","231",""
"compcrewmemberno","M","231",""
"comphigh","0","231",""
"comptotal","66","232",""
"compnett","66","232",""
"comprank","13","232",""
"compsailno","54844","232",""
"compclub","CVB - Club de Veleros Barlovento","232",""
"compnat","ARG","232",""
"compexclude","0","232",""
"compalias","0","232",""
"compbownumber","31","232",""
"compmedicalflag","0","232",""
"comphelmname","COZAR Olivia","232",""
"comphelmagegroup","9/01/2008","232",""
"comphelmsex","F","232",""
"compcrewname","DE BAGGE Antonella","232",""
"compcrewagegroup","7/06/2008","232",""
"compcrewmemberno","F","232",""
"comphigh","0","232",""
"comptotal","38","233",""
"compnett","38","233",""
"comprank","8","233",""
"compsailno","55343","233",""
"compclub","YCA - Yacht Club Argentino","233",""
"compnat","ARG","233",""
"compexclude","0","233",""
"compalias","0","233",""
"compbownumber","68","233",""
"compmedicalflag","0","233",""
"comphelmname","VARELA Lola","233",""
"comphelmagegroup","10/06/2008","233",""
"comphelmsex","F","233",""
"compcrewname","PERALTA Fausto","233",""
"compcrewagegroup","31/03/1998","233",""
"compcrewmemberno","M","233",""
"comphigh","0","233",""
"comptotal","89","234",""
"compnett","89","234",""
"comprank","23","234",""
"compsailno","55350","234",""
"compclub","CPNLB - Club de Pesca y Náutica Las Barr","234",""
"compnat","ARG","234",""
"compexclude","0","234",""
"compalias","0","234",""
"compbownumber","74","234",""
"compmedicalflag","0","234",""
"comphelmname","DELLA VECCHIA Abril","234",""
"comphelmagegroup","29/09/2009","234",""
"comphelmsex","F","234",""
"compcrewname","LEON HERRAN Maria Trinidad","234",""
"compcrewagegroup","27/08/2009","234",""
"compcrewmemberno","F","234",""
"comphigh","0","234",""
"comptotal","87","235",""
"compnett","87","235",""
"comprank","21","235",""
"compsailno","57293","235",""
"compclub","CUBA - Club Universitario de Buenos Aire","235",""
"compnat","ARG","235",""
"compexclude","0","235",""
"compalias","0","235",""
"compbownumber","75","235",""
"compmedicalflag","0","235",""
"comphelmname","CONSTANTIN Ana","235",""
"comphelmagegroup","8/06/2008","235",""
"comphelmsex","F","235",""
"compcrewname","PILIPIS Sol","235",""
"compcrewagegroup","22/11/2006","235",""
"compcrewmemberno","F","235",""
"comphigh","0","235",""
"comptotal","79","236",""
"compnett","79","236",""
"comprank","17","236",""
"compsailno","56304","236",""
"compclub","CVSI - Club de Veleros San Isidro","236",""
"compnat","ARG","236",""
"compexclude","0","236",""
"compalias","0","236",""
"compbownumber","78","236",""
"compmedicalflag","0","236",""
"comphelmname","BARONE Franco","236",""
"comphelmagegroup","9/10/2008","236",""
"comphelmsex","M","236",""
"compcrewname","FINSTERBUSCH Matias","236",""
"compcrewagegroup","30/06/2006","236",""
"compcrewmemberno","M","236",""
"comphigh","0","236",""
"comptotal","78","237",""
"compnett","78","237",""
"comprank","16","237",""
"compsailno","56307","237",""
"compclub","CUBA - Club Universitario de Buenos Aire","237",""
"compnat","ARG","237",""
"compexclude","0","237",""
"compalias","0","237",""
"compbownumber","14","237",""
"compmedicalflag","0","237",""
"comphelmname","GIBERT Isabel","237",""
"comphelmagegroup","20/10/2009","237",""
"comphelmsex","F","237",""
"compcrewname","BIASI Miranda","237",""
"compcrewagegroup","10/09/2010","237",""
"compcrewmemberno","F","237",""
"comphigh","0","237",""
"comptotal","120","238",""
"compnett","120","238",""
"comprank","31","238",""
"compsailno","57022","238",""
"compclub","YCA - Yacht Club Argentino","238",""
"compnat","ARG","238",""
"compexclude","0","238",""
"compalias","0","238",""
"compbownumber","83","238",""
"compmedicalflag","0","238",""
"comphelmname","BELLI Gregorio","238",""
"comphelmagegroup","2/03/2010","238",""
"comphelmsex","M","238",""
"compcrewname","BAMBILL Ińaki","238",""
"compcrewagegroup","3/05/2010","238",""
"compcrewmemberno","M","238",""
"comphigh","0","238",""
"comptotal","48","239",""
"compnett","48","239",""
"comprank","9","239",""
"compsailno","57023","239",""
"compclub","CVSI - Club de Veleros San Isidro","239",""
"compnat","ARG","239",""
"compexclude","0","239",""
"compalias","0","239",""
"compbownumber","84","239",""
"compmedicalflag","0","239",""
"comphelmname","DONÓ MOYA Joaquin","239",""
"comphelmagegroup","12/06/2010","239",""
"comphelmsex","M","239",""
"compcrewname","MAINE Tomas","239",""
"compcrewagegroup","23/02/2010","239",""
"compcrewmemberno","M","239",""
"comphigh","0","239",""
"comptotal","83","240",""
"compnett","83","240",""
"comprank","19","240",""
"compsailno","57026","240",""
"compclub","CNSI - Club Náutico San Isidro","240",""
"compnat","ARG","240",""
"compexclude","0","240",""
"compalias","0","240",""
"compbownumber","87","240",""
"compmedicalflag","0","240",""
"comphelmname","BRADLEY Eugenio","240",""
"comphelmagegroup","19/01/2009","240",""
"comphelmsex","M","240",""
"compcrewname","CARANTI Alejandro","240",""
"compcrewagegroup","12/01/2009","240",""
"compcrewmemberno","M","240",""
"comphigh","0","240",""
"comptotal","87","241",""
"compnett","87","241",""
"comprank","22","241",""
"compsailno","57027","241",""
"compclub","CPNLB - Club de Pesca y Náutica Las Barr","241",""
"compnat","ARG","241",""
"compexclude","0","241",""
"compalias","0","241",""
"compbownumber","88","241",""
"compmedicalflag","0","241",""
"comphelmname","CHICHOWOLSKI IRIBAS Manuel","241",""
"comphelmagegroup","24/01/2010","241",""
"comphelmsex","M","241",""
"compcrewname","BALBUENA Joaquin","241",""
"compcrewagegroup","24/09/2009","241",""
"compcrewmemberno","M","241",""
"comphigh","0","241",""
"comptotal","54","242",""
"compnett","54","242",""
"comprank","11","242",""
"compsailno","52651","242",""
"compclub","CNSI - Club Náutico San Isidro","242",""
"compnat","ARG","242",""
"compexclude","0","242",""
"compalias","0","242",""
"compbownumber","89","242",""
"compmedicalflag","0","242",""
"comphelmname","CAV Ińaki","242",""
"comphelmagegroup","28/06/2004","242",""
"comphelmsex","M","242",""
"compcrewname","Pelado","242",""
"compcrewmemberno","M","242",""
"comphigh","0","242",""
"comptotal","107","243",""
"compnett","107","243",""
"comprank","28","243",""
"compsailno","54240","243",""
"compclub","CVSI - Club de Veleros San Isidro","243",""
"compnat","ARG","243",""
"compexclude","0","243",""
"compalias","0","243",""
"compbownumber","91","243",""
"compmedicalflag","0","243",""
"comphelmname","MANRIQUE GASME Lucia","243",""
"comphelmagegroup","2/10/2010","243",""
"comphelmsex","F","243",""
"compcrewname","CASTRO MOYA Josefina","243",""
"compcrewagegroup","6/12/2006","243",""
"compcrewmemberno","F","243",""
"comphigh","0","243",""
"comptotal","92","244",""
"compnett","92","244",""
"comprank","25","244",""
"compsailno","54245","244",""
"compclub","CVB - Club de Veleros Barlovento","244",""
"compnat","ARG","244",""
"compexclude","0","244",""
"compalias","0","244",""
"compbownumber","94","244",""
"compmedicalflag","0","244",""
"comphelmname","PIŃEYRO Facundo","244",""
"comphelmagegroup","29/09/2008","244",""
"comphelmsex","M","244",""
"compcrewname","GARCIA Matias","244",""
"compcrewagegroup","16/02/2009","244",""
"compcrewmemberno","M","244",""
"comphigh","0","244",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|420|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|420|||0||0|0||||1","","2"
"racerank","3","","203"
"racesailed","1","","203"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|420|||0||0|0||||1","","203"
"racerank","4","","245"
"racesailed","1","","245"
"racestart","^^^^^^^^^^^^=^=^=^=^=^=||Place|420|||0||0|0||||1","","245"
"rpts","9","209","1"
"rpos","9","209","1"
"rdisc","0","209","1"
"rrecpos","9","209","1"
"rrestyp","1","209","1"
"srat","0","209","1"
"rrset","0","209","1"
"rpts","5","209","2"
"rpos","5","209","2"
"rdisc","0","209","2"
"rrecpos","5","209","2"
"rrestyp","1","209","2"
"srat","0","209","2"
"rrset","0","209","2"
"rpts","7","209","203"
"rpos","7","209","203"
"rdisc","0","209","203"
"rrecpos","7","209","203"
"rrestyp","1","209","203"
"srat","0","209","203"
"rrset","0","209","203"
"rpts","3","209","245"
"rpos","3","209","245"
"rdisc","0","209","245"
"rrecpos","4","209","245"
"rrestyp","1","209","245"
"srat","0","209","245"
"rrset","0","209","245"
"rcod","DNC","210","1"
"rpts","37","210","1"
"rpos","36","210","1"
"rdisc","0","210","1"
"rrestyp","3","210","1"
"srat","0","210","1"
"rrset","1","210","1"
"rcod","DNC","210","2"
"rpts","37","210","2"
"rpos","33","210","2"
"rdisc","0","210","2"
"rrestyp","3","210","2"
"srat","0","210","2"
"rrset","1","210","2"
"rcod","DNC","210","203"
"rpts","37","210","203"
"rpos","32","210","203"
"rdisc","0","210","203"
"rrestyp","3","210","203"
"srat","0","210","203"
"rrset","1","210","203"
"rcod","DNC","210","245"
"rpts","37","210","245"
"rpos","21","210","245"
"rdisc","0","210","245"
"rrestyp","3","210","245"
"srat","0","210","245"
"rrset","1","210","245"
"rpts","35","211","1"
"rpos","35","211","1"
"rdisc","0","211","1"
"rrecpos","36","211","1"
"rrestyp","1","211","1"
"srat","0","211","1"
"rrset","0","211","1"
"rpts","30","211","2"
"rpos","30","211","2"
"rdisc","0","211","2"
"rrecpos","30","211","2"
"rrestyp","1","211","2"
"srat","0","211","2"
"rrset","0","211","2"
"rpts","31","211","203"
"rpos","31","211","203"
"rdisc","0","211","203"
"rrecpos","32","211","203"
"rrestyp","1","211","203"
"srat","0","211","203"
"rrset","0","211","203"
"rcod","DNC","211","245"
"rpts","37","211","245"
"rpos","21","211","245"
"rdisc","0","211","245"
"rrestyp","3","211","245"
"srat","0","211","245"
"rrset","1","211","245"
"rpts","11","212","1"
"rpos","11","212","1"
"rdisc","0","212","1"
"rrecpos","11","212","1"
"rrestyp","1","212","1"
"srat","0","212","1"
"rrset","0","212","1"
"rpts","14","212","2"
"rpos","14","212","2"
"rdisc","0","212","2"
"rrecpos","14","212","2"
"rrestyp","1","212","2"
"srat","0","212","2"
"rrset","0","212","2"
"rpts","1","212","203"
"rpos","1","212","203"
"rdisc","0","212","203"
"rrecpos","1","212","203"
"rrestyp","1","212","203"
"srat","0","212","203"
"rrset","0","212","203"
"rpts","7","212","245"
"rpos","7","212","245"
"rdisc","0","212","245"
"rrecpos","9","212","245"
"rrestyp","1","212","245"
"srat","0","212","245"
"rrset","0","212","245"
"rpts","12","213","1"
"rpos","12","213","1"
"rdisc","0","213","1"
"rrecpos","12","213","1"
"rrestyp","1","213","1"
"srat","0","213","1"
"rrset","0","213","1"
"rpts","8","213","2"
"rpos","8","213","2"
"rdisc","0","213","2"
"rrecpos","8","213","2"
"rrestyp","1","213","2"
"srat","0","213","2"
"rrset","0","213","2"
"rpts","21","213","203"
"rpos","21","213","203"
"rdisc","0","213","203"
"rrecpos","21","213","203"
"rrestyp","1","213","203"
"srat","0","213","203"
"rrset","0","213","203"
"rcod","DNC","213","245"
"rpts","37","213","245"
"rpos","21","213","245"
"rdisc","0","213","245"
"rrestyp","3","213","245"
"srat","0","213","245"
"rrset","1","213","245"
"rpts","29","214","1"
"rpos","29","214","1"
"rdisc","0","214","1"
"rrecpos","30","214","1"
"rrestyp","1","214","1"
"srat","0","214","1"
"rrset","0","214","1"
"rpts","26","214","2"
"rpos","26","214","2"
"rdisc","0","214","2"
"rrecpos","26","214","2"
"rrestyp","1","214","2"
"srat","0","214","2"
"rrset","0","214","2"
"rcod","UFD","214","203"
"rpts","37","214","203"
"rpos","32","214","203"
"rdisc","0","214","203"
"rrecpos","8","214","203"
"rrestyp","3","214","203"
"srat","0","214","203"
"rrset","0","214","203"
"rpts","16","214","245"
"rpos","16","214","245"
"rdisc","0","214","245"
"rrecpos","19","214","245"
"rrestyp","1","214","245"
"srat","0","214","245"
"rrset","0","214","245"
"rpts","4","215","1"
"rpos","4","215","1"
"rdisc","0","215","1"
"rrecpos","4","215","1"
"rrestyp","1","215","1"
"srat","0","215","1"
"rrset","0","215","1"
"rpts","21","215","2"
"rpos","21","215","2"
"rdisc","0","215","2"
"rrecpos","21","215","2"
"rrestyp","1","215","2"
"srat","0","215","2"
"rrset","0","215","2"
"rpts","20","215","203"
"rpos","20","215","203"
"rdisc","0","215","203"
"rrecpos","20","215","203"
"rrestyp","1","215","203"
"srat","0","215","203"
"rrset","0","215","203"
"rpts","15","215","245"
"rpos","15","215","245"
"rdisc","0","215","245"
"rrecpos","18","215","245"
"rrestyp","1","215","245"
"srat","0","215","245"
"rrset","0","215","245"
"rpts","27","216","1"
"rpos","27","216","1"
"rdisc","0","216","1"
"rrecpos","27","216","1"
"rrestyp","1","216","1"
"srat","0","216","1"
"rrset","0","216","1"
"rcod","BFD","216","2"
"rpts","37","216","2"
"rpos","33","216","2"
"rdisc","0","216","2"
"rrecpos","14","216","2"
"rrestyp","3","216","2"
"srat","0","216","2"
"rrset","0","216","2"
"rpts","22","216","203"
"rpos","22","216","203"
"rdisc","0","216","203"
"rrecpos","22","216","203"
"rrestyp","1","216","203"
"srat","0","216","203"
"rrset","0","216","203"
"rcod","DNC","216","245"
"rpts","37","216","245"
"rpos","21","216","245"
"rdisc","0","216","245"
"rrestyp","3","216","245"
"srat","0","216","245"
"rrset","1","216","245"
"rpts","31","217","1"
"rpos","31","217","1"
"rdisc","0","217","1"
"rrecpos","32","217","1"
"rrestyp","1","217","1"
"srat","0","217","1"
"rrset","0","217","1"
"rpts","32","217","2"
"rpos","32","217","2"
"rdisc","0","217","2"
"rrecpos","33","217","2"
"rrestyp","1","217","2"
"srat","0","217","2"
"rrset","0","217","2"
"rpts","28","217","203"
"rpos","28","217","203"
"rdisc","0","217","203"
"rrecpos","29","217","203"
"rrestyp","1","217","203"
"srat","0","217","203"
"rrset","0","217","203"
"rcod","DNC","217","245"
"rpts","37","217","245"
"rpos","21","217","245"
"rdisc","0","217","245"
"rrestyp","3","217","245"
"srat","0","217","245"
"rrset","1","217","245"
"rpts","7","218","1"
"rpos","7","218","1"
"rdisc","0","218","1"
"rrecpos","7","218","1"
"rrestyp","1","218","1"
"srat","0","218","1"
"rrset","0","218","1"
"rpts","15","218","2"
"rpos","15","218","2"
"rdisc","0","218","2"
"rrecpos","15","218","2"
"rrestyp","1","218","2"
"srat","0","218","2"
"rrset","0","218","2"
"rpts","18","218","203"
"rpos","18","218","203"
"rdisc","0","218","203"
"rrecpos","18","218","203"
"rrestyp","1","218","203"
"srat","0","218","203"
"rrset","0","218","203"
"rcod","BFD","218","245"
"rpts","37","218","245"
"rpos","21","218","245"
"rdisc","0","218","245"
"rrecpos","1","218","245"
"rrestyp","3","218","245"
"srat","0","218","245"
"rrset","0","218","245"
"rpts","3","219","1"
"rpos","3","219","1"
"rdisc","0","219","1"
"rrecpos","3","219","1"
"rrestyp","1","219","1"
"srat","0","219","1"
"rrset","0","219","1"
"rpts","2","219","2"
"rpos","2","219","2"
"rdisc","0","219","2"
"rrecpos","2","219","2"
"rrestyp","1","219","2"
"srat","0","219","2"
"rrset","0","219","2"
"rpts","2","219","203"
"rpos","2","219","203"
"rdisc","0","219","203"
"rrecpos","2","219","203"
"rrestyp","1","219","203"
"srat","0","219","203"
"rrset","0","219","203"
"rpts","8","219","245"
"rpos","8","219","245"
"rdisc","0","219","245"
"rrecpos","10","219","245"
"rrestyp","1","219","245"
"srat","0","219","245"
"rrset","0","219","245"
"rpts","10","220","1"
"rpos","10","220","1"
"rdisc","0","220","1"
"rrecpos","10","220","1"
"rrestyp","1","220","1"
"srat","0","220","1"
"rrset","0","220","1"
"rpts","6","220","2"
"rpos","6","220","2"
"rdisc","0","220","2"
"rrecpos","6","220","2"
"rrestyp","1","220","2"
"srat","0","220","2"
"rrset","0","220","2"
"rpts","6","220","203"
"rpos","6","220","203"
"rdisc","0","220","203"
"rrecpos","6","220","203"
"rrestyp","1","220","203"
"srat","0","220","203"
"rrset","0","220","203"
"rpts","6","220","245"
"rpos","6","220","245"
"rdisc","0","220","245"
"rrecpos","7","220","245"
"rrestyp","1","220","245"
"srat","0","220","245"
"rrset","0","220","245"
"rpts","16","221","1"
"rpos","16","221","1"
"rdisc","0","221","1"
"rrecpos","16","221","1"
"rrestyp","1","221","1"
"srat","0","221","1"
"rrset","0","221","1"
"rpts","9","221","2"
"rpos","9","221","2"
"rdisc","0","221","2"
"rrecpos","9","221","2"
"rrestyp","1","221","2"
"srat","0","221","2"
"rrset","0","221","2"
"rpts","3","221","203"
"rpos","3","221","203"
"rdisc","0","221","203"
"rrecpos","3","221","203"
"rrestyp","1","221","203"
"srat","0","221","203"
"rrset","0","221","203"
"rpts","5","221","245"
"rpos","5","221","245"
"rdisc","0","221","245"
"rrecpos","6","221","245"
"rrestyp","1","221","245"
"srat","0","221","245"
"rrset","0","221","245"
"rpts","25","222","1"
"rpos","25","222","1"
"rdisc","0","222","1"
"rrecpos","25","222","1"
"rrestyp","1","222","1"
"srat","0","222","1"
"rrset","0","222","1"
"rpts","25","222","2"
"rpos","25","222","2"
"rdisc","0","222","2"
"rrecpos","25","222","2"
"rrestyp","1","222","2"
"srat","0","222","2"
"rrset","0","222","2"
"rpts","11","222","203"
"rpos","11","222","203"
"rdisc","0","222","203"
"rrecpos","11","222","203"
"rrestyp","1","222","203"
"srat","0","222","203"
"rrset","0","222","203"
"rcod","DNC","222","245"
"rpts","37","222","245"
"rpos","21","222","245"
"rdisc","0","222","245"
"rrestyp","3","222","245"
"srat","0","222","245"
"rrset","1","222","245"
"rpts","8","223","1"
"rpos","8","223","1"
"rdisc","0","223","1"
"rrecpos","8","223","1"
"rrestyp","1","223","1"
"srat","0","223","1"
"rrset","0","223","1"
"rpts","31","223","2"
"rpos","31","223","2"
"rdisc","0","223","2"
"rrecpos","32","223","2"
"rrestyp","1","223","2"
"srat","0","223","2"
"rrset","0","223","2"
"rpts","25","223","203"
"rpos","25","223","203"
"rdisc","0","223","203"
"rrecpos","25","223","203"
"rrestyp","1","223","203"
"srat","0","223","203"
"rrset","0","223","203"
"rcod","DNC","223","245"
"rpts","37","223","245"
"rpos","21","223","245"
"rdisc","0","223","245"
"rrestyp","3","223","245"
"srat","0","223","245"
"rrset","1","223","245"
"rpts","21","224","1"
"rpos","21","224","1"
"rdisc","0","224","1"
"rrecpos","21","224","1"
"rrestyp","1","224","1"
"srat","0","224","1"
"rrset","0","224","1"
"rpts","24","224","2"
"rpos","24","224","2"
"rdisc","0","224","2"
"rrecpos","24","224","2"
"rrestyp","1","224","2"
"srat","0","224","2"
"rrset","0","224","2"
"rpts","26","224","203"
"rpos","26","224","203"
"rdisc","0","224","203"
"rrecpos","26","224","203"
"rrestyp","1","224","203"
"srat","0","224","203"
"rrset","0","224","203"
"rpts","19","224","245"
"rpos","19","224","245"
"rdisc","0","224","245"
"rrecpos","22","224","245"
"rrestyp","1","224","245"
"srat","0","224","245"
"rrset","0","224","245"
"rpts","23","225","1"
"rpos","23","225","1"
"rdisc","0","225","1"
"rrecpos","23","225","1"
"rrestyp","1","225","1"
"srat","0","225","1"
"rrset","0","225","1"
"rpts","4","225","2"
"rpos","4","225","2"
"rdisc","0","225","2"
"rrecpos","4","225","2"
"rrestyp","1","225","2"
"srat","0","225","2"
"rrset","0","225","2"
"rpts","9","225","203"
"rpos","9","225","203"
"rdisc","0","225","203"
"rrecpos","9","225","203"
"rrestyp","1","225","203"
"srat","0","225","203"
"rrset","0","225","203"
"rpts","14","225","245"
"rpos","14","225","245"
"rdisc","0","225","245"
"rrecpos","17","225","245"
"rrestyp","1","225","245"
"srat","0","225","245"
"rrset","0","225","245"
"rpts","34","226","1"
"rpos","34","226","1"
"rdisc","0","226","1"
"rrecpos","35","226","1"
"rrestyp","1","226","1"
"srat","0","226","1"
"rrset","0","226","1"
"rcod","DNC","226","2"
"rpts","37","226","2"
"rpos","33","226","2"
"rdisc","0","226","2"
"rrestyp","3","226","2"
"srat","0","226","2"
"rrset","1","226","2"
"rpts","27","226","203"
"rpos","27","226","203"
"rdisc","0","226","203"
"rrecpos","28","226","203"
"rrestyp","1","226","203"
"srat","0","226","203"
"rrset","0","226","203"
"rpts","18","226","245"
"rpos","18","226","245"
"rdisc","0","226","245"
"rrecpos","21","226","245"
"rrestyp","1","226","245"
"srat","0","226","245"
"rrset","0","226","245"
"rpts","32","227","1"
"rpos","32","227","1"
"rdisc","0","227","1"
"rrecpos","33","227","1"
"rrestyp","1","227","1"
"srat","0","227","1"
"rrset","0","227","1"
"rcod","BFD","227","2"
"rpts","37","227","2"
"rpos","33","227","2"
"rdisc","0","227","2"
"rrecpos","34","227","2"
"rrestyp","3","227","2"
"srat","0","227","2"
"rrset","0","227","2"
"rcod","UFD","227","203"
"rpts","37","227","203"
"rpos","32","227","203"
"rdisc","0","227","203"
"rrestyp","3","227","203"
"srat","0","227","203"
"rrset","0","227","203"
"rcod","DNC","227","245"
"rpts","37","227","245"
"rpos","21","227","245"
"rdisc","0","227","245"
"rrestyp","3","227","245"
"srat","0","227","245"
"rrset","1","227","245"
"rpts","20","228","1"
"rpos","20","228","1"
"rdisc","0","228","1"
"rrecpos","20","228","1"
"rrestyp","1","228","1"
"srat","0","228","1"
"rrset","0","228","1"
"rpts","12","228","2"
"rpos","12","228","2"
"rdisc","0","228","2"
"rrecpos","12","228","2"
"rrestyp","1","228","2"
"srat","0","228","2"
"rrset","0","228","2"
"rpts","12","228","203"
"rpos","12","228","203"
"rdisc","0","228","203"
"rrecpos","12","228","203"
"rrestyp","1","228","203"
"srat","0","228","203"
"rrset","0","228","203"
"rcod","BFD","228","245"
"rpts","37","228","245"
"rpos","21","228","245"
"rdisc","0","228","245"
"rrecpos","13","228","245"
"rrestyp","3","228","245"
"srat","0","228","245"
"rrset","0","228","245"
"rpts","6","229","1"
"rpos","6","229","1"
"rdisc","0","229","1"
"rrecpos","6","229","1"
"rrestyp","1","229","1"
"srat","0","229","1"
"rrset","0","229","1"
"rpts","1","229","2"
"rpos","1","229","2"
"rdisc","0","229","2"
"rrecpos","1","229","2"
"rrestyp","1","229","2"
"srat","0","229","2"
"rrset","0","229","2"
"rpts","4","229","203"
"rpos","4","229","203"
"rdisc","0","229","203"
"rrecpos","4","229","203"
"rrestyp","1","229","203"
"srat","0","229","203"
"rrset","0","229","203"
"rpts","4","229","245"
"rpos","4","229","245"
"rdisc","0","229","245"
"rrecpos","5","229","245"
"rrestyp","1","229","245"
"srat","0","229","245"
"rrset","0","229","245"
"rpts","24","230","1"
"rpos","24","230","1"
"rdisc","0","230","1"
"rrecpos","24","230","1"
"rrestyp","1","230","1"
"srat","0","230","1"
"rrset","0","230","1"
"rpts","27","230","2"
"rpos","27","230","2"
"rdisc","0","230","2"
"rrecpos","27","230","2"
"rrestyp","1","230","2"
"srat","0","230","2"
"rrset","0","230","2"
"rpts","14","230","203"
"rpos","14","230","203"
"rdisc","0","230","203"
"rrecpos","14","230","203"
"rrestyp","1","230","203"
"srat","0","230","203"
"rrset","0","230","203"
"rpts","20","230","245"
"rpos","20","230","245"
"rdisc","0","230","245"
"rrecpos","23","230","245"
"rrestyp","1","230","245"
"srat","0","230","245"
"rrset","0","230","245"
"rpts","1","231","1"
"rpos","1","231","1"
"rdisc","0","231","1"
"rrecpos","1","231","1"
"rrestyp","1","231","1"
"srat","0","231","1"
"rrset","0","231","1"
"rpts","13","231","2"
"rpos","13","231","2"
"rdisc","0","231","2"
"rrecpos","13","231","2"
"rrestyp","1","231","2"
"srat","0","231","2"
"rrset","0","231","2"
"rpts","15","231","203"
"rpos","15","231","203"
"rdisc","0","231","203"
"rrecpos","15","231","203"
"rrestyp","1","231","203"
"srat","0","231","203"
"rrset","0","231","203"
"rpts","2","231","245"
"rpos","2","231","245"
"rdisc","0","231","245"
"rrecpos","3","231","245"
"rrestyp","1","231","245"
"srat","0","231","245"
"rrset","0","231","245"
"rpts","2","232","1"
"rpos","2","232","1"
"rdisc","0","232","1"
"rrecpos","2","232","1"
"rrestyp","1","232","1"
"srat","0","232","1"
"rrset","0","232","1"
"rpts","19","232","2"
"rpos","19","232","2"
"rdisc","0","232","2"
"rrecpos","19","232","2"
"rrestyp","1","232","2"
"srat","0","232","2"
"rrset","0","232","2"
"rpts","8","232","203"
"rpos","8","232","203"
"rdisc","0","232","203"
"rrecpos","8","232","203"
"rrestyp","1","232","203"
"srat","0","232","203"
"rrset","0","232","203"
"rcod","DNC","232","245"
"rpts","37","232","245"
"rpos","21","232","245"
"rdisc","0","232","245"
"rrestyp","3","232","245"
"srat","0","232","245"
"rrset","1","232","245"
"rpts","13","233","1"
"rpos","13","233","1"
"rdisc","0","233","1"
"rrecpos","13","233","1"
"rrestyp","1","233","1"
"srat","0","233","1"
"rrset","0","233","1"
"rpts","7","233","2"
"rpos","7","233","2"
"rdisc","0","233","2"
"rrecpos","7","233","2"
"rrestyp","1","233","2"
"srat","0","233","2"
"rrset","0","233","2"
"rpts","17","233","203"
"rpos","17","233","203"
"rdisc","0","233","203"
"rrecpos","17","233","203"
"rrestyp","1","233","203"
"srat","0","233","203"
"rrset","0","233","203"
"rpts","1","233","245"
"rpos","1","233","245"
"rdisc","0","233","245"
"rrecpos","2","233","245"
"rrestyp","1","233","245"
"srat","0","233","245"
"rrset","0","233","245"
"rpts","17","234","1"
"rpos","17","234","1"
"rdisc","0","234","1"
"rrecpos","17","234","1"
"rrestyp","1","234","1"
"srat","0","234","1"
"rrset","0","234","1"
"rpts","22","234","2"
"rpos","22","234","2"
"rdisc","0","234","2"
"rrecpos","22","234","2"
"rrestyp","1","234","2"
"srat","0","234","2"
"rrset","0","234","2"
"rcod","DNC","234","203"
"rpts","37","234","203"
"rpos","32","234","203"
"rdisc","0","234","203"
"rrestyp","3","234","203"
"srat","0","234","203"
"rrset","1","234","203"
"rpts","13","234","245"
"rpos","13","234","245"
"rdisc","0","234","245"
"rrecpos","16","234","245"
"rrestyp","1","234","245"
"srat","0","234","245"
"rrset","0","234","245"
"rpts","18","235","1"
"rpos","18","235","1"
"rdisc","0","235","1"
"rrecpos","18","235","1"
"rrestyp","1","235","1"
"srat","0","235","1"
"rrset","0","235","1"
"rpts","3","235","2"
"rpos","3","235","2"
"rdisc","0","235","2"
"rrecpos","3","235","2"
"rrestyp","1","235","2"
"srat","0","235","2"
"rrset","0","235","2"
"rpts","29","235","203"
"rpos","29","235","203"
"rdisc","0","235","203"
"rrecpos","30","235","203"
"rrestyp","1","235","203"
"srat","0","235","203"
"rrset","0","235","203"
"rcod","BFD","235","245"
"rpts","37","235","245"
"rpos","21","235","245"
"rdisc","0","235","245"
"rrecpos","8","235","245"
"rrestyp","3","235","245"
"srat","0","235","245"
"rrset","0","235","245"
"rpts","19","236","1"
"rpos","19","236","1"
"rdisc","0","236","1"
"rrecpos","19","236","1"
"rrestyp","1","236","1"
"srat","0","236","1"
"rrset","0","236","1"
"rpts","18","236","2"
"rpos","18","236","2"
"rdisc","0","236","2"
"rrecpos","18","236","2"
"rrestyp","1","236","2"
"srat","0","236","2"
"rrset","0","236","2"
"rpts","5","236","203"
"rpos","5","236","203"
"rdisc","0","236","203"
"rrecpos","5","236","203"
"rrestyp","1","236","203"
"srat","0","236","203"
"rrset","0","236","203"
"rcod","DNC","236","245"
"rpts","37","236","245"
"rpos","21","236","245"
"rdisc","0","236","245"
"rrestyp","3","236","245"
"srat","0","236","245"
"rrset","1","236","245"
"rpts","30","237","1"
"rpos","30","237","1"
"rdisc","0","237","1"
"rrecpos","31","237","1"
"rrestyp","1","237","1"
"srat","0","237","1"
"rrset","0","237","1"
"rpts","16","237","2"
"rpos","16","237","2"
"rdisc","0","237","2"
"rrecpos","16","237","2"
"rrestyp","1","237","2"
"srat","0","237","2"
"rrset","0","237","2"
"rpts","23","237","203"
"rpos","23","237","203"
"rdisc","0","237","203"
"rrecpos","23","237","203"
"rrestyp","1","237","203"
"srat","0","237","203"
"rrset","0","237","203"
"rpts","9","237","245"
"rpos","9","237","245"
"rdisc","0","237","245"
"rrecpos","11","237","245"
"rrestyp","1","237","245"
"srat","0","237","245"
"rrset","0","237","245"
"rpts","33","238","1"
"rpos","33","238","1"
"rdisc","0","238","1"
"rrecpos","34","238","1"
"rrestyp","1","238","1"
"srat","0","238","1"
"rrset","0","238","1"
"rpts","20","238","2"
"rpos","20","238","2"
"rdisc","0","238","2"
"rrecpos","20","238","2"
"rrestyp","1","238","2"
"srat","0","238","2"
"rrset","0","238","2"
"rpts","30","238","203"
"rpos","30","238","203"
"rdisc","0","238","203"
"rrecpos","31","238","203"
"rrestyp","1","238","203"
"srat","0","238","203"
"rrset","0","238","203"
"rcod","DNC","238","245"
"rpts","37","238","245"
"rpos","21","238","245"
"rdisc","0","238","245"
"rrestyp","3","238","245"
"srat","0","238","245"
"rrset","1","238","245"
"rpts","14","239","1"
"rpos","14","239","1"
"rdisc","0","239","1"
"rrecpos","14","239","1"
"rrestyp","1","239","1"
"srat","0","239","1"
"rrset","0","239","1"
"rpts","10","239","2"
"rpos","10","239","2"
"rdisc","0","239","2"
"rrecpos","10","239","2"
"rrestyp","1","239","2"
"srat","0","239","2"
"rrset","0","239","2"
"rpts","13","239","203"
"rpos","13","239","203"
"rdisc","0","239","203"
"rrecpos","13","239","203"
"rrestyp","1","239","203"
"srat","0","239","203"
"rrset","0","239","203"
"rpts","11","239","245"
"rpos","11","239","245"
"rdisc","0","239","245"
"rrecpos","14","239","245"
"rrestyp","1","239","245"
"srat","0","239","245"
"rrset","0","239","245"
"rpts","26","240","1"
"rpos","26","240","1"
"rdisc","0","240","1"
"rrecpos","26","240","1"
"rrestyp","1","240","1"
"srat","0","240","1"
"rrset","0","240","1"
"rpts","23","240","2"
"rpos","23","240","2"
"rdisc","0","240","2"
"rrecpos","23","240","2"
"rrestyp","1","240","2"
"srat","0","240","2"
"rrset","0","240","2"
"rpts","24","240","203"
"rpos","24","240","203"
"rdisc","0","240","203"
"rrecpos","24","240","203"
"rrestyp","1","240","203"
"srat","0","240","203"
"rrset","0","240","203"
"rpts","10","240","245"
"rpos","10","240","245"
"rdisc","0","240","245"
"rrecpos","12","240","245"
"rrestyp","1","240","245"
"srat","0","240","245"
"rrset","0","240","245"
"rpts","5","241","1"
"rpos","5","241","1"
"rdisc","0","241","1"
"rrecpos","5","241","1"
"rrestyp","1","241","1"
"srat","0","241","1"
"rrset","0","241","1"
"rpts","29","241","2"
"rpos","29","241","2"
"rdisc","0","241","2"
"rrecpos","29","241","2"
"rrestyp","1","241","2"
"srat","0","241","2"
"rrset","0","241","2"
"rpts","16","241","203"
"rpos","16","241","203"
"rdisc","0","241","203"
"rrecpos","16","241","203"
"rrestyp","1","241","203"
"srat","0","241","203"
"rrset","0","241","203"
"rcod","DNC","241","245"
"rpts","37","241","245"
"rpos","21","241","245"
"rdisc","0","241","245"
"rrestyp","3","241","245"
"srat","0","241","245"
"rrset","1","241","245"
"rpts","15","242","1"
"rpos","15","242","1"
"rdisc","0","242","1"
"rrecpos","15","242","1"
"rrestyp","1","242","1"
"srat","0","242","1"
"rrset","0","242","1"
"rpts","17","242","2"
"rpos","17","242","2"
"rdisc","0","242","2"
"rrecpos","17","242","2"
"rrestyp","1","242","2"
"srat","0","242","2"
"rrset","0","242","2"
"rpts","10","242","203"
"rpos","10","242","203"
"rdisc","0","242","203"
"rrecpos","10","242","203"
"rrestyp","1","242","203"
"srat","0","242","203"
"rrset","0","242","203"
"rpts","12","242","245"
"rpos","12","242","245"
"rdisc","0","242","245"
"rrecpos","15","242","245"
"rrestyp","1","242","245"
"srat","0","242","245"
"rrset","0","242","245"
"rpts","22","243","1"
"rpos","22","243","1"
"rdisc","0","243","1"
"rrecpos","22","243","1"
"rrestyp","1","243","1"
"srat","0","243","1"
"rrset","0","243","1"
"rpts","11","243","2"
"rpos","11","243","2"
"rdisc","0","243","2"
"rrecpos","11","243","2"
"rrestyp","1","243","2"
"srat","0","243","2"
"rrset","0","243","2"
"rcod","DNC","243","203"
"rpts","37","243","203"
"rpos","32","243","203"
"rdisc","0","243","203"
"rrestyp","3","243","203"
"srat","0","243","203"
"rrset","1","243","203"
"rcod","DNC","243","245"
"rpts","37","243","245"
"rpos","21","243","245"
"rdisc","0","243","245"
"rrestyp","3","243","245"
"srat","0","243","245"
"rrset","1","243","245"
"rpts","28","244","1"
"rpos","28","244","1"
"rdisc","0","244","1"
"rrecpos","29","244","1"
"rrestyp","1","244","1"
"srat","0","244","1"
"rrset","0","244","1"
"rpts","28","244","2"
"rpos","28","244","2"
"rdisc","0","244","2"
"rrecpos","28","244","2"
"rrestyp","1","244","2"
"srat","0","244","2"
"rrset","0","244","2"
"rpts","19","244","203"
"rpos","19","244","203"
"rdisc","0","244","203"
"rrecpos","19","244","203"
"rrestyp","1","244","203"
"srat","0","244","203"
"rrset","0","244","203"
"rpts","17","244","245"
"rpos","17","244","245"
"rdisc","0","244","245"
"rrecpos","20","244","245"
"rrestyp","1","244","245"
"srat","0","244","245"
"rrset","0","244","245"
"column","1|AltSailNo|14|No|No|40||","",""
"column","1|Boat|8|No|No|40||","",""
"column","1|BowNumber|11|Yes|Yes|40|Proa|","",""
"column","1|CarriedFwd|46|No|No|20||","",""
"column","1|Class|13|No|No|40|Cod|","",""
"column","1|Club|17|Yes|Yes|42|Club|","",""
"column","1|CrewAddress|39|No|No|40||","",""
"column","1|CrewAgeGroup|32|No|No|40|NacTrip|","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|CrewId|31|No|No|40||","",""
"column","1|CrewMemberNo|36|No|No|40|SexoTrip|","",""
"column","1|CrewName|16|No|Yes|40|Tripulante|","",""
"column","1|CrewNotes|40|No|No|40|Club1|","",""
"column","1|CrewPhone|37|No|No|40|Flota D1|","",""
"column","1|CrewPhoto|38|No|No|40||","",""
"column","1|CrewSex|35|No|No|40||","",""
"column","1|CrewWebsite|34|No|No|40||","",""
"column","1|Division|7|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|43|No|No|40||","",""
"column","1|Fleet|6|No|No|40||","",""
"column","1|HelmAddress|29|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40|NacTim|","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40|DNI|","",""
"column","1|HelmMemberNo|26|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|115|Timonel|","",""
"column","1|HelmNotes|30|No|No|40|Edad|","",""
"column","1|HelmPhone|27|No|No|40||","",""
"column","1|HelmPhoto|28|No|No|40||","",""
"column","1|HelmSex|25|No|No|40|SexoTim|","",""
"column","1|HelmWebsite|24|No|No|40||","",""
"column","1|Medical|18|No|No|17|S|","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|9|Yes|Yes|17|Pais|","",""
"column","1|Nett|49|Yes|Yes|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Notes|50|No|No|40||","",""
"column","1|Paid|44|No|No|40||","",""
"column","1|Penalties|47|No|No|20||","",""
"column","1|PrivateNotes|51|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|36||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|10|Yes|Yes|28|Vela|","",""
"column","1|Status|42|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|48|Yes|Yes|27||","",""
"column","2||45|Yes|Yes|33||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|Yes|Yes|40|Flota|","",""
"column","1|Seeding|41|No|No|40||","",""
"column","1|WindRats|52|No|No|40||","",""
"column","1|Formula|53|No|No|40||","",""
"column","1|Platform|54|No|No|40||","",""
"column","1|Rig|55|No|No|40||","",""
"column","1|Sailmaker|56|No|No|40||","",""
"column","1|Foils|57|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
