"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.38.02","",""
"serisaflink","www.sailing.org/sailor?ref=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","1","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serapp","C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubgroupvalues","ILCA 7","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serscriptnames","CentreBurgee","",""
"serdoscripts","1","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","E:\IMPORTANTE\CAMPEONATOS\velafest26\Docs\Documento@2x.png","",""
"sereventeid","sw0822494879600105","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","aaaa,Competidores Campeonato Argentino de SNIPE,Competidores ILCA 6,Competidores Optimist Timoneles,Competidores,Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","E:\IMPORTANTE\CAMPEONATOS\velafest26\entries_ILCA.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","2026 Río de la Plata Vela Fest!!!","",""
"servenue","CNAs - CVB","",""
"sertitle","Resultados provisorios a las 21:40 del 07/03,Resultados provisorios a las 18:10 del 07/03,Resultados provisorios a las 16:50 del 07/03,Resultados provisorios a las 16:40 del 07/03,aaaaaaaa","",""
"serpubflighttitle","Flotas para el día Sabado 7/3","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","E:\IMPORTANTE\CAMPEONATOS\velafest26\ILCA.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrfield","Class","14",""
"scrsfield","Class","14",""
"scrsfield2","Class","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrsuppresszero","Yes","14",""
"scrrrs2025","Yes","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,0,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","0","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","0|0|0|0|1|0|0|0|1|0|0|0|0|0|0","",""
"comptotal","57","144",""
"compnett","57","144",""
"comprank","16","144",""
"compsailno","11","144",""
"compclass","ILCA 4","144",""
"compclub","CNSI","144",""
"compnat","ARG","144",""
"compexclude","0","144",""
"compalias","0","144",""
"compmedicalflag","0","144",""
"comphelmname","DEL CARRIL Camila","144",""
"comphelmagegroup","2/7/2008","144",""
"comphelmsex","F","144",""
"comphigh","0","144",""
"comptotal","57","145",""
"compnett","57","145",""
"comprank","16","145",""
"compsailno","19","145",""
"compclass","ILCA 4","145",""
"compclub","YCA","145",""
"compnat","ARG","145",""
"compexclude","0","145",""
"compalias","0","145",""
"compmedicalflag","0","145",""
"comphelmname","MAC GOWAN Juliana","145",""
"comphelmagegroup","5/1/2007","145",""
"comphelmsex","F","145",""
"comphigh","0","145",""
"comptotal","17","146",""
"compnett","17","146",""
"comprank","4","146",""
"compsailno","52","146",""
"compclass","ILCA 4","146",""
"compclub","CRLP","146",""
"compnat","ARG","146",""
"compexclude","0","146",""
"compalias","0","146",""
"compmedicalflag","0","146",""
"comphelmname","SARAVÍ Santiago","146",""
"comphelmagegroup","12/2/2010","146",""
"comphelmsex","M","146",""
"comphelmnotes","U17","146",""
"comphigh","0","146",""
"comptotal","15","147",""
"compnett","15","147",""
"comprank","3","147",""
"compsailno","1321","147",""
"compclass","ILCA 4","147",""
"compclub","CNSI","147",""
"compnat","ARG","147",""
"compexclude","0","147",""
"compalias","0","147",""
"compmedicalflag","0","147",""
"comphelmname","MORENO PANZINO Manuel","147",""
"comphelmagegroup","29/6/2010","147",""
"comphelmsex","M","147",""
"comphelmnotes","U17","147",""
"comphigh","0","147",""
"comptotal","30","148",""
"compnett","30","148",""
"comprank","10","148",""
"compsailno","182312","148",""
"compclass","ILCA 4","148",""
"compclub","CRLP","148",""
"compnat","ARG","148",""
"compexclude","0","148",""
"compalias","0","148",""
"compmedicalflag","0","148",""
"comphelmname","WENZEL Valentino","148",""
"comphelmagegroup","25/9/2010","148",""
"comphelmsex","M","148",""
"comphelmnotes","U17","148",""
"comphigh","0","148",""
"comptotal","30","149",""
"compnett","30","149",""
"comprank","11","149",""
"compsailno","195348","149",""
"compclass","ILCA 4","149",""
"compclub","CRLP","149",""
"compnat","ARG","149",""
"compexclude","0","149",""
"compalias","0","149",""
"compmedicalflag","0","149",""
"comphelmname","COUYET María","149",""
"comphelmagegroup","1/5/2007","149",""
"comphelmsex","F","149",""
"comphigh","0","149",""
"comptotal","8","150",""
"compnett","8","150",""
"comprank","2","150",""
"compsailno","195408","150",""
"compclass","ILCA 4","150",""
"compclub","CRLP","150",""
"compnat","ARG","150",""
"compexclude","0","150",""
"compalias","0","150",""
"compmedicalflag","0","150",""
"comphelmname","PINEDO CHIAPPA Lautaro","150",""
"comphelmagegroup","1/9/2011","150",""
"comphelmsex","M","150",""
"comphelmnotes","U17","150",""
"comphigh","0","150",""
"comptotal","45","151",""
"compnett","45","151",""
"comprank","15","151",""
"compsailno","201304","151",""
"compclass","ILCA 4","151",""
"compclub","CRLP","151",""
"compnat","ARG","151",""
"compexclude","0","151",""
"compalias","0","151",""
"compmedicalflag","0","151",""
"comphelmname","BADORREY Mateo","151",""
"comphelmagegroup","4/5/2009","151",""
"comphelmsex","M","151",""
"comphelmnotes","U17","151",""
"comphigh","0","151",""
"comptotal","29","152",""
"compnett","29","152",""
"comprank","9","152",""
"compsailno","201979","152",""
"compclass","ILCA 4","152",""
"compclub","CNAs","152",""
"compnat","ARG","152",""
"compexclude","0","152",""
"compalias","0","152",""
"compmedicalflag","0","152",""
"comphelmname","BONILAURI Luciano","152",""
"comphelmagegroup","15/3/2010","152",""
"comphelmsex","M","152",""
"comphelmnotes","U17","152",""
"comphigh","0","152",""
"comptotal","4","153",""
"compnett","4","153",""
"comprank","1","153",""
"compsailno","205492","153",""
"compclass","ILCA 4","153",""
"compclub","YCO","153",""
"compnat","ARG","153",""
"compexclude","0","153",""
"compalias","0","153",""
"compmedicalflag","0","153",""
"comphelmname","VIDELA TEJO Yago","153",""
"comphelmagegroup","5/4/2011","153",""
"comphelmsex","M","153",""
"comphelmnotes","U17","153",""
"comphigh","0","153",""
"comptotal","35","154",""
"compnett","35","154",""
"comprank","12","154",""
"compsailno","207305","154",""
"compclass","ILCA 4","154",""
"compclub","CNSI","154",""
"compnat","ARG","154",""
"compexclude","0","154",""
"compalias","0","154",""
"compmedicalflag","0","154",""
"comphelmname","LUEG Thiago","154",""
"comphelmagegroup","27/12/2010","154",""
"comphelmsex","M","154",""
"comphelmnotes","U17","154",""
"comphigh","0","154",""
"comptotal","57","155",""
"compnett","57","155",""
"comprank","16","155",""
"compsailno","209400","155",""
"compclass","ILCA 4","155",""
"compclub","CVB","155",""
"compnat","ARG","155",""
"compexclude","0","155",""
"compalias","0","155",""
"compmedicalflag","0","155",""
"comphelmname","GALLI Valentina","155",""
"comphelmagegroup","30/8/2009","155",""
"comphelmsex","F","155",""
"comphelmnotes","U17","155",""
"comphigh","0","155",""
"comptotal","25","156",""
"compnett","25","156",""
"comprank","6","156",""
"compsailno","219922","156",""
"compclass","ILCA 4","156",""
"compclub","YCO","156",""
"compnat","ARG","156",""
"compexclude","0","156",""
"compalias","0","156",""
"compmedicalflag","0","156",""
"comphelmname","PERROTTA ROSALES Agostina","156",""
"comphelmagegroup","29/11/2010","156",""
"comphelmsex","F","156",""
"comphelmnotes","U17","156",""
"comphigh","0","156",""
"comptotal","43","157",""
"compnett","43","157",""
"comprank","14","157",""
"compsailno","221267","157",""
"compclass","ILCA 4","157",""
"compclub","CRLP","157",""
"compnat","ARG","157",""
"compexclude","0","157",""
"compalias","0","157",""
"compmedicalflag","0","157",""
"comphelmname","LENZETTI Grecia","157",""
"comphelmagegroup","1/9/2008","157",""
"comphelmsex","F","157",""
"comphigh","0","157",""
"comptotal","38","158",""
"compnett","38","158",""
"comprank","13","158",""
"compsailno","223625","158",""
"compclass","ILCA 4","158",""
"compclub","YCA","158",""
"compnat","ARG","158",""
"compexclude","0","158",""
"compalias","0","158",""
"compmedicalflag","0","158",""
"comphelmname","D’ONOFRIO LORENZO Sofía Belen","158",""
"comphelmagegroup","22/9/2009","158",""
"comphelmsex","F","158",""
"comphelmnotes","U17","158",""
"comphigh","0","158",""
"comptotal","29","159",""
"compnett","29","159",""
"comprank","8","159",""
"compsailno","224764","159",""
"compclass","ILCA 4","159",""
"compclub","YCO","159",""
"compnat","ARG","159",""
"compexclude","0","159",""
"compalias","0","159",""
"compmedicalflag","0","159",""
"comphelmname","GONZALEZ Santiago","159",""
"comphelmagegroup","18/8/2011","159",""
"comphelmsex","M","159",""
"comphelmnotes","U17","159",""
"comphigh","0","159",""
"comptotal","23","160",""
"compnett","23","160",""
"comprank","5","160",""
"compsailno","224775","160",""
"compclass","ILCA 4","160",""
"compclub","YCA","160",""
"compnat","ARG","160",""
"compexclude","0","160",""
"compalias","0","160",""
"compmedicalflag","0","160",""
"comphelmname","PEREYRA IRAOLA Felix","160",""
"comphelmagegroup","11/2/2008","160",""
"comphelmsex","M","160",""
"comphigh","0","160",""
"comptotal","28","161",""
"compnett","28","161",""
"comprank","7","161",""
"compsailno","224815","161",""
"compclass","ILCA 4","161",""
"compclub","YCO","161",""
"compnat","ARG","161",""
"compexclude","0","161",""
"compalias","0","161",""
"compmedicalflag","0","161",""
"comphelmname","GONZALEZ Lola","161",""
"comphelmagegroup","22/12/2009","161",""
"comphelmsex","F","161",""
"comphelmnotes","U17","161",""
"comphigh","0","161",""
"comptotal","103","162",""
"compnett","103","162",""
"comprank","33","162",""
"compsailno","7","162",""
"compclass","ILCA 6","162",""
"compclub","CUBA","162",""
"compnat","ARG","162",""
"compexclude","0","162",""
"compalias","0","162",""
"compmedicalflag","0","162",""
"comphelmname","ALBARELLO ARENA Augusto","162",""
"comphelmagegroup","21/8/2006","162",""
"comphelmsex","M","162",""
"comphigh","0","162",""
"comptotal","130","163",""
"compnett","130","163",""
"comprank","44","163",""
"compsailno","21","163",""
"compclass","ILCA 6","163",""
"compclub","CRLP","163",""
"compnat","ARG","163",""
"compexclude","0","163",""
"compalias","0","163",""
"compmedicalflag","0","163",""
"comphelmname","PINEDO CHIAPPA Facundo","163",""
"comphelmagegroup","21/7/2006","163",""
"comphelmsex","M","163",""
"comphigh","0","163",""
"comptotal","87","164",""
"compnett","87","164",""
"comprank","27","164",""
"compsailno","48","164",""
"compclass","ILCA 6","164",""
"compclub","CPNLB","164",""
"compnat","ARG","164",""
"compexclude","0","164",""
"compalias","0","164",""
"compmedicalflag","0","164",""
"comphelmname","SOARES NETTO Guillermo","164",""
"comphelmagegroup","11/9/1968","164",""
"comphelmsex","M","164",""
"comphelmnotes","Grand Master","164",""
"comphigh","0","164",""
"comptotal","4","165",""
"compnett","4","165",""
"comprank","1","165",""
"compsailno","21992","165",""
"compclass","ILCA 6","165",""
"compclub","CNO","165",""
"compnat","ARG","165",""
"compexclude","0","165",""
"compalias","0","165",""
"compmedicalflag","0","165",""
"comphelmname","PINTO Pedro","165",""
"comphelmagegroup","1/9/2000","165",""
"comphelmsex","F","165",""
"comphigh","0","165",""
"comptotal","174","166",""
"compnett","174","166",""
"comprank","53","166",""
"compsailno","142205","166",""
"compclass","ILCA 6","166",""
"compclub","CPNLB","166",""
"compnat","ARG","166",""
"compexclude","0","166",""
"compalias","0","166",""
"compmedicalflag","0","166",""
"comphelmname","TARIGO Mateo","166",""
"comphelmagegroup","21/8/2008","166",""
"comphelmsex","M","166",""
"comphigh","0","166",""
"comptotal","133","167",""
"compnett","133","167",""
"comprank","45","167",""
"compsailno","164031","167",""
"compclass","ILCA 6","167",""
"compclub","CNZ","167",""
"compnat","ARG","167",""
"compexclude","0","167",""
"compalias","0","167",""
"compmedicalflag","0","167",""
"comphelmname","SANTORSOLA Matías","167",""
"comphelmagegroup","8/1/1986","167",""
"comphelmsex","M","167",""
"comphelmnotes","Ap. Master","167",""
"comphigh","0","167",""
"comptotal","109","168",""
"compnett","109","168",""
"comprank","36","168",""
"compsailno","169450","168",""
"compclass","ILCA 6","168",""
"compclub","CRLP","168",""
"compnat","ARG","168",""
"compexclude","0","168",""
"compalias","0","168",""
"compmedicalflag","0","168",""
"comphelmname","BIZET Benjamin","168",""
"comphelmagegroup","26/12/2006","168",""
"comphelmsex","M","168",""
"comphigh","0","168",""
"comptotal","134","169",""
"compnett","134","169",""
"comprank","46","169",""
"compsailno","182710","169",""
"compclass","ILCA 6","169",""
"compclub","YCA","169",""
"compnat","ARG","169",""
"compexclude","0","169",""
"compalias","0","169",""
"compmedicalflag","0","169",""
"comphelmname","ALVAREZ GALLESIO Pedro","169",""
"comphelmagegroup","9/3/2001","169",""
"comphelmsex","M","169",""
"comphigh","0","169",""
"comptotal","37","170",""
"compnett","37","170",""
"comprank","13","170",""
"compsailno","184274","170",""
"compclass","ILCA 6","170",""
"compclub","YCO","170",""
"compnat","ARG","170",""
"compexclude","0","170",""
"compalias","0","170",""
"compmedicalflag","0","170",""
"comphelmname","BRANZ Edy","170",""
"comphelmagegroup","22/7/1960","170",""
"comphelmsex","M","170",""
"comphelmnotes","Grand Grand Master","170",""
"comphigh","0","170",""
"comptotal","34","171",""
"compnett","34","171",""
"comprank","12","171",""
"compsailno","184290","171",""
"compclass","ILCA 6","171",""
"compclub","YCO","171",""
"compnat","ARG","171",""
"compexclude","0","171",""
"compalias","0","171",""
"compmedicalflag","0","171",""
"comphelmname","CERRATO Luis","171",""
"comphelmagegroup","5/5/1965","171",""
"comphelmsex","M","171",""
"comphelmnotes","Grand Master","171",""
"comphigh","0","171",""
"comptotal","88","172",""
"compnett","88","172",""
"comprank","28","172",""
"compsailno","192117","172",""
"compclass","ILCA 6","172",""
"compclub","CPNLB","172",""
"compnat","ARG","172",""
"compexclude","0","172",""
"compalias","0","172",""
"compmedicalflag","0","172",""
"comphelmname","MAY Fran","172",""
"comphelmagegroup","10/7/1984","172",""
"comphelmsex","M","172",""
"comphelmnotes","Ap. Master","172",""
"comphigh","0","172",""
"comptotal","111","173",""
"compnett","111","173",""
"comprank","37","173",""
"compsailno","195351","173",""
"compclass","ILCA 6","173",""
"compclub","CNSI","173",""
"compnat","ARG","173",""
"compexclude","0","173",""
"compalias","0","173",""
"compmedicalflag","0","173",""
"comphelmname","GARCIA CANTELI Damasia","173",""
"comphelmagegroup","15/7/2010","173",""
"comphelmsex","F","173",""
"comphelmnotes","U17","173",""
"comphigh","0","173",""
"comptotal","17","174",""
"compnett","17","174",""
"comprank","4","174",""
"compsailno","195408","174",""
"compclass","ILCA 6","174",""
"compclub","CVB","174",""
"compnat","ARG","174",""
"compexclude","0","174",""
"compalias","0","174",""
"compmedicalflag","0","174",""
"comphelmname","BENEDETTO Julieta","174",""
"comphelmagegroup","27/6/2008","174",""
"comphelmsex","F","174",""
"comphigh","0","174",""
"comptotal","163","175",""
"compnett","163","175",""
"comprank","52","175",""
"compsailno","199535","175",""
"compclass","ILCA 6","175",""
"compclub","CVB","175",""
"compnat","ARG","175",""
"compexclude","0","175",""
"compalias","0","175",""
"compmedicalflag","0","175",""
"comphelmname","LOZANO Manuel","175",""
"comphelmagegroup","11/4/2007","175",""
"comphelmsex","M","175",""
"comphigh","0","175",""
"comptotal","9","176",""
"compnett","9","176",""
"comprank","2","176",""
"compsailno","200514","176",""
"compclass","ILCA 6","176",""
"compclub","CNSI","176",""
"compnat","ARG","176",""
"compexclude","0","176",""
"compalias","0","176",""
"compmedicalflag","0","176",""
"comphelmname","BUSCH Isabel","176",""
"comphelmagegroup","22/6/2005","176",""
"comphelmsex","F","176",""
"comphigh","0","176",""
"comptotal","62","177",""
"compnett","62","177",""
"comprank","19","177",""
"compsailno","200516","177",""
"compclass","ILCA 6","177",""
"compclub","CPNLB","177",""
"compnat","ARG","177",""
"compexclude","0","177",""
"compalias","0","177",""
"compmedicalflag","0","177",""
"comphelmname","JORDANA Verónica","177",""
"comphelmagegroup","10/4/1978","177",""
"comphelmsex","F","177",""
"comphelmnotes","Master","177",""
"comphigh","0","177",""
"comptotal","78","178",""
"compnett","78","178",""
"comprank","22","178",""
"compsailno","202568","178",""
"compclass","ILCA 6","178",""
"compclub","CVB","178",""
"compnat","ARG","178",""
"compexclude","0","178",""
"compalias","0","178",""
"compmedicalflag","0","178",""
"comphelmname","LOZANO Edgardo","178",""
"comphelmagegroup","9/1/1969","178",""
"comphelmsex","M","178",""
"comphelmnotes","Grand Master","178",""
"comphigh","0","178",""
"comptotal","127","179",""
"compnett","127","179",""
"comprank","43","179",""
"compsailno","202570","179",""
"compclass","ILCA 6","179",""
"compclub","YCA","179",""
"compnat","ARG","179",""
"compexclude","0","179",""
"compalias","0","179",""
"compmedicalflag","0","179",""
"comphelmname","GRUENBERG Martin","179",""
"comphelmagegroup","27/4/1964","179",""
"comphelmsex","M","179",""
"comphelmnotes","Grand Master","179",""
"comphigh","0","179",""
"comptotal","61","180",""
"compnett","61","180",""
"comprank","18","180",""
"compsailno","203193","180",""
"compclass","ILCA 6","180",""
"compclub","CVB","180",""
"compnat","ARG","180",""
"compexclude","0","180",""
"compalias","0","180",""
"compmedicalflag","0","180",""
"comphelmname","MOLINARI Josefina","180",""
"comphelmagegroup","18/2/2006","180",""
"comphelmsex","F","180",""
"comphigh","0","180",""
"comptotal","121","181",""
"compnett","121","181",""
"comprank","41","181",""
"compsailno","204849","181",""
"compclass","ILCA 6","181",""
"compclub","CVB","181",""
"compnat","ARG","181",""
"compexclude","0","181",""
"compalias","0","181",""
"compmedicalflag","0","181",""
"comphelmname","DE VALAIS Juan Cruz","181",""
"comphelmagegroup","8/7/2010","181",""
"comphelmsex","M","181",""
"comphelmnotes","U17","181",""
"comphigh","0","181",""
"comptotal","23","182",""
"compnett","23","182",""
"comprank","5","182",""
"compsailno","205491","182",""
"compclass","ILCA 6","182",""
"compclub","YCA","182",""
"compnat","ARG","182",""
"compexclude","0","182",""
"compalias","0","182",""
"compmedicalflag","0","182",""
"comphelmname","TOKER Santiago","182",""
"comphelmagegroup","4/6/2002","182",""
"comphelmsex","M","182",""
"comphigh","0","182",""
"comptotal","84","183",""
"compnett","84","183",""
"comprank","25","183",""
"compsailno","205492","183",""
"compclass","ILCA 6","183",""
"compclub","YCO","183",""
"compnat","ARG","183",""
"compexclude","0","183",""
"compalias","0","183",""
"compmedicalflag","0","183",""
"comphelmname","PIS Adrian","183",""
"comphelmagegroup","14/11/1968","183",""
"comphelmsex","M","183",""
"comphelmnotes","Grand Master","183",""
"comphigh","0","183",""
"comptotal","174","184",""
"compnett","174","184",""
"comprank","53","184",""
"compsailno","206076","184",""
"compclass","ILCA 6","184",""
"compclub","YCA","184",""
"compnat","ARG","184",""
"compexclude","0","184",""
"compalias","0","184",""
"compmedicalflag","0","184",""
"comphelmname","AGNOLETTI Martin","184",""
"comphelmagegroup","29/1/1965","184",""
"comphelmsex","M","184",""
"comphelmnotes","Grand Master","184",""
"comphigh","0","184",""
"comptotal","126","185",""
"compnett","126","185",""
"comprank","42","185",""
"compsailno","206708","185",""
"compclass","ILCA 6","185",""
"compclub","CNSI","185",""
"compnat","ARG","185",""
"compexclude","0","185",""
"compalias","0","185",""
"compmedicalflag","0","185",""
"comphelmname","FEBRÉ PRIETO Federico","185",""
"comphelmagegroup","3/10/2011","185",""
"comphelmsex","M","185",""
"comphelmnotes","U17","185",""
"comphigh","0","185",""
"comptotal","64","186",""
"compnett","64","186",""
"comprank","21","186",""
"compsailno","207305","186",""
"compclass","ILCA 6","186",""
"compclub","CVB","186",""
"compnat","ARG","186",""
"compexclude","0","186",""
"compalias","0","186",""
"compmedicalflag","0","186",""
"comphelmname","MASSA GALLI Felipe","186",""
"comphelmagegroup","2/12/2009","186",""
"comphelmsex","M","186",""
"comphelmnotes","U17","186",""
"comphigh","0","186",""
"comptotal","56","187",""
"compnett","56","187",""
"comprank","16","187",""
"compsailno","209401","187",""
"compclass","ILCA 6","187",""
"compclub","CNSI","187",""
"compnat","ARG","187",""
"compexclude","0","187",""
"compalias","0","187",""
"compmedicalflag","0","187",""
"comphelmname","SILVA ROBINSON Juan","187",""
"comphelmagegroup","14/4/2010","187",""
"comphelmsex","M","187",""
"comphelmnotes","U17","187",""
"comphigh","0","187",""
"comptotal","85","188",""
"compnett","85","188",""
"comprank","26","188",""
"compsailno","210051","188",""
"compclass","ILCA 6","188",""
"compclub","CNSI","188",""
"compnat","ARG","188",""
"compexclude","0","188",""
"compalias","0","188",""
"compmedicalflag","0","188",""
"comphelmname","LLAURO Felipe","188",""
"comphelmagegroup","14/12/2010","188",""
"comphelmsex","M","188",""
"comphelmnotes","U17","188",""
"comphigh","0","188",""
"comptotal","24","189",""
"compnett","24","189",""
"comprank","6","189",""
"compsailno","210052","189",""
"compclass","ILCA 6","189",""
"compclub","CNO","189",""
"compnat","ARG","189",""
"compexclude","0","189",""
"compalias","0","189",""
"compmedicalflag","0","189",""
"comphelmname","MONES RUIZ Lucas","189",""
"comphelmagegroup","15/9/2005","189",""
"comphelmsex","M","189",""
"comphigh","0","189",""
"comptotal","94","190",""
"compnett","94","190",""
"comprank","30","190",""
"compsailno","210806","190",""
"compclass","ILCA 6","190",""
"compclub","CRLP","190",""
"compnat","ARG","190",""
"compexclude","0","190",""
"compalias","0","190",""
"compmedicalflag","0","190",""
"comphelmname","FAVERO Justino","190",""
"comphelmagegroup","26/10/2009","190",""
"comphelmsex","M","190",""
"comphelmnotes","U17","190",""
"comphigh","0","190",""
"comptotal","82","191",""
"compnett","82","191",""
"comprank","24","191",""
"compsailno","211551","191",""
"compclass","ILCA 6","191",""
"compclub","YCO","191",""
"compnat","ARG","191",""
"compexclude","0","191",""
"compalias","0","191",""
"compmedicalflag","0","191",""
"comphelmname","SPOLIANSKY KETEN Ivan","191",""
"comphelmagegroup","26/4/2005","191",""
"comphelmsex","M","191",""
"comphigh","0","191",""
"comptotal","91","192",""
"compnett","91","192",""
"comprank","29","192",""
"compsailno","213395","192",""
"compclass","ILCA 6","192",""
"compclub","CNSI","192",""
"compnat","ARG","192",""
"compexclude","0","192",""
"compalias","0","192",""
"compmedicalflag","0","192",""
"comphelmname","GARCIA CANTELI Ignacio","192",""
"comphelmagegroup","29/11/1977","192",""
"comphelmsex","M","192",""
"comphelmnotes","Master","192",""
"comphigh","0","192",""
"comptotal","31","193",""
"compnett","31","193",""
"comprank","11","193",""
"compsailno","216177","193",""
"compclass","ILCA 6","193",""
"compclub","CNSI","193",""
"compnat","ARG","193",""
"compexclude","0","193",""
"compalias","0","193",""
"compmedicalflag","0","193",""
"comphelmname","CASSESE Nicolás","193",""
"comphelmagegroup","11/3/1974","193",""
"comphelmsex","M","193",""
"comphelmnotes","Master","193",""
"comphigh","0","193",""
"comptotal","25","194",""
"compnett","25","194",""
"comprank","8","194",""
"compsailno","217115","194",""
"compclass","ILCA 6","194",""
"compclub","CNO","194",""
"compnat","ARG","194",""
"compexclude","0","194",""
"compalias","0","194",""
"compmedicalflag","0","194",""
"comphelmname","PINTO Maggie Maria","194",""
"comphelmagegroup","10/3/2008","194",""
"comphelmsex","F","194",""
"comphigh","0","194",""
"comptotal","174","195",""
"compnett","174","195",""
"comprank","53","195",""
"compsailno","218076","195",""
"compclass","ILCA 6","195",""
"compclub","CVB","195",""
"compnat","ARG","195",""
"compexclude","0","195",""
"compalias","0","195",""
"compmedicalflag","0","195",""
"comphelmname","GONZALEZ VILLALBA Agustín","195",""
"comphelmagegroup","22/11/2010","195",""
"comphelmsex","M","195",""
"comphelmnotes","U17","195",""
"comphigh","0","195",""
"comptotal","174","196",""
"compnett","174","196",""
"comprank","53","196",""
"compsailno","218280","196",""
"compclass","ILCA 6","196",""
"compclub","CNO","196",""
"compnat","ARG","196",""
"compexclude","0","196",""
"compalias","0","196",""
"compmedicalflag","0","196",""
"comphelmname","DEMAESTRI Adriana","196",""
"comphelmagegroup","1/5/1968","196",""
"comphelmsex","F","196",""
"comphelmnotes","Grand Master","196",""
"comphigh","0","196",""
"comptotal","120","197",""
"compnett","120","197",""
"comprank","39","197",""
"compsailno","219355","197",""
"compclass","ILCA 6","197",""
"compclub","CNAs","197",""
"compnat","ARG","197",""
"compexclude","0","197",""
"compalias","0","197",""
"compmedicalflag","0","197",""
"comphelmname","DEHO Ignacio","197",""
"comphelmagegroup","28/3/2011","197",""
"comphelmsex","M","197",""
"comphelmnotes","U17","197",""
"comphigh","0","197",""
"comptotal","80","198",""
"compnett","80","198",""
"comprank","23","198",""
"compsailno","219921","198",""
"compclass","ILCA 6","198",""
"compclub","CNSI","198",""
"compnat","ARG","198",""
"compexclude","0","198",""
"compalias","0","198",""
"compmedicalflag","0","198",""
"comphelmname","FERNÁNDEZ ALONSO Simon","198",""
"comphelmagegroup","16/5/2009","198",""
"comphelmsex","M","198",""
"comphelmnotes","U17","198",""
"comphigh","0","198",""
"comptotal","120","199",""
"compnett","120","199",""
"comprank","40","199",""
"compsailno","220260","199",""
"compclass","ILCA 6","199",""
"compclub","CNZ","199",""
"compnat","ARG","199",""
"compexclude","0","199",""
"compalias","0","199",""
"compmedicalflag","0","199",""
"comphelmname","FALCONE Franco","199",""
"comphelmagegroup","30/9/1994","199",""
"comphelmsex","M","199",""
"comphelmnotes","Ap. Master","199",""
"comphigh","0","199",""
"comptotal","30","200",""
"compnett","30","200",""
"comprank","10","200",""
"compsailno","220260","200",""
"compclass","ILCA 6","200",""
"compclub","CNO","200",""
"compnat","ARG","200",""
"compexclude","0","200",""
"compalias","0","200",""
"compmedicalflag","0","200",""
"comphelmname","VILLAR Andrés","200",""
"comphelmagegroup","6/1/2006","200",""
"comphelmsex","M","200",""
"comphigh","0","200",""
"comptotal","52","201",""
"compnett","52","201",""
"comprank","14","201",""
"compsailno","220571","201",""
"compclass","ILCA 6","201",""
"compclub","YCO","201",""
"compnat","ARG","201",""
"compexclude","0","201",""
"compalias","0","201",""
"compmedicalflag","0","201",""
"comphelmname","SANTAMBROGIO Eduardo","201",""
"comphelmagegroup","19/5/1964","201",""
"comphelmsex","M","201",""
"comphelmnotes","Grand Master","201",""
"comphigh","0","201",""
"comptotal","135","202",""
"compnett","135","202",""
"comprank","48","202",""
"compsailno","221117","202",""
"compclass","ILCA 6","202",""
"compclub","CNAs","202",""
"compnat","ARG","202",""
"compexclude","0","202",""
"compalias","0","202",""
"compmedicalflag","0","202",""
"comphelmname","GARCIA Alejandro","202",""
"comphelmagegroup","22/3/1978","202",""
"comphelmsex","M","202",""
"comphelmnotes","Master","202",""
"comphigh","0","202",""
"comptotal","160","203",""
"compnett","160","203",""
"comprank","51","203",""
"compsailno","221911","203",""
"compclass","ILCA 6","203",""
"compclub","CPNLB","203",""
"compnat","ARG","203",""
"compexclude","0","203",""
"compalias","0","203",""
"compmedicalflag","0","203",""
"comphelmname","CUSINATO Santiago","203",""
"comphelmagegroup","20/11/2010","203",""
"comphelmsex","M","203",""
"comphelmnotes","U17","203",""
"comphigh","0","203",""
"comptotal","99","204",""
"compnett","99","204",""
"comprank","31","204",""
"compsailno","221952","204",""
"compclass","ILCA 6","204",""
"compclub","CVB","204",""
"compnat","ARG","204",""
"compexclude","0","204",""
"compalias","0","204",""
"compmedicalflag","0","204",""
"comphelmname","VÁZQUEZ FONTANA Franco","204",""
"comphelmagegroup","16/12/2011","204",""
"comphelmsex","M","204",""
"comphelmnotes","U17","204",""
"comphigh","0","204",""
"comptotal","104","205",""
"compnett","104","205",""
"comprank","34","205",""
"compsailno","221976","205",""
"compclass","ILCA 6","205",""
"compclub","YCO","205",""
"compnat","ARG","205",""
"compexclude","0","205",""
"compalias","0","205",""
"compmedicalflag","0","205",""
"comphelmname","BRUNO Felipe","205",""
"comphelmagegroup","22/12/2010","205",""
"comphelmsex","M","205",""
"comphelmnotes","U17","205",""
"comphigh","0","205",""
"comptotal","174","206",""
"compnett","174","206",""
"comprank","53","206",""
"compsailno","222112","206",""
"compclass","ILCA 6","206",""
"compclub","CPNLB","206",""
"compnat","ARG","206",""
"compexclude","0","206",""
"compalias","0","206",""
"compmedicalflag","0","206",""
"comphelmname","FOLGUERA Alejo","206",""
"comphelmagegroup","9/11/2005","206",""
"comphelmsex","M","206",""
"comphigh","0","206",""
"comptotal","134","207",""
"compnett","134","207",""
"comprank","47","207",""
"compsailno","222880","207",""
"compclass","ILCA 6","207",""
"compclub","CNSI","207",""
"compnat","ARG","207",""
"compexclude","0","207",""
"compalias","0","207",""
"compmedicalflag","0","207",""
"comphelmname","MIRABELLI Luis","207",""
"comphelmagegroup","5/9/1967","207",""
"comphelmsex","M","207",""
"comphelmnotes","Grand Master","207",""
"comphigh","0","207",""
"comptotal","28","208",""
"compnett","28","208",""
"comprank","9","208",""
"compsailno","223025","208",""
"compclass","ILCA 6","208",""
"compclub","YCR","208",""
"compnat","ARG","208",""
"compexclude","0","208",""
"compalias","0","208",""
"compmedicalflag","0","208",""
"comphelmname","DÓMINE ZEANO Angela","208",""
"comphelmagegroup","27/8/2009","208",""
"comphelmsex","F","208",""
"comphelmnotes","U17","208",""
"comphigh","0","208",""
"comptotal","24","209",""
"compnett","24","209",""
"comprank","7","209",""
"compsailno","223625","209",""
"compclass","ILCA 6","209",""
"compclub","YCA","209",""
"compnat","ARG","209",""
"compexclude","0","209",""
"compalias","0","209",""
"compmedicalflag","0","209",""
"comphelmname","TORO Gaspar Leo","209",""
"comphelmagegroup","26/8/2008","209",""
"comphelmsex","M","209",""
"comphigh","0","209",""
"comptotal","152","210",""
"compnett","152","210",""
"comprank","49","210",""
"compsailno","224587","210",""
"compclass","ILCA 6","210",""
"compclub","CNO","210",""
"compnat","ARG","210",""
"compexclude","0","210",""
"compalias","0","210",""
"compmedicalflag","0","210",""
"comphelmname","RONCHI Santi","210",""
"comphelmagegroup","10/11/2009","210",""
"comphelmsex","M","210",""
"comphelmnotes","U17","210",""
"comphigh","0","210",""
"comptotal","104","211",""
"compnett","104","211",""
"comprank","35","211",""
"compsailno","224766","211",""
"compclass","ILCA 6","211",""
"compclub","YCO","211",""
"compnat","ARG","211",""
"compexclude","0","211",""
"compalias","0","211",""
"compmedicalflag","0","211",""
"comphelmname","ALDAYA Gonzalo","211",""
"comphelmagegroup","4/11/2010","211",""
"comphelmsex","M","211",""
"comphelmnotes","U17","211",""
"comphigh","0","211",""
"comptotal","63","212",""
"compnett","63","212",""
"comprank","20","212",""
"compsailno","224767","212",""
"compclass","ILCA 6","212",""
"compclub","CVB","212",""
"compnat","ARG","212",""
"compexclude","0","212",""
"compalias","0","212",""
"compmedicalflag","0","212",""
"comphelmname","GONZALEZ VILLALBA Felipe","212",""
"comphelmagegroup","27/9/2010","212",""
"comphelmsex","M","212",""
"comphelmnotes","U17","212",""
"comphigh","0","212",""
"comptotal","55","213",""
"compnett","55","213",""
"comprank","15","213",""
"compsailno","224778","213",""
"compclass","ILCA 6","213",""
"compclub","YCA","213",""
"compnat","ARG","213",""
"compexclude","0","213",""
"compalias","0","213",""
"compmedicalflag","0","213",""
"comphelmname","GABAGLIO Agustin","213",""
"comphelmagegroup","21/4/2010","213",""
"comphelmsex","M","213",""
"comphelmnotes","U17","213",""
"comphigh","0","213",""
"comptotal","57","214",""
"compnett","57","214",""
"comprank","17","214",""
"compsailno","224796","214",""
"compclass","ILCA 6","214",""
"compclub","CVB","214",""
"compnat","ARG","214",""
"compexclude","0","214",""
"compalias","0","214",""
"compmedicalflag","0","214",""
"comphelmname","VIALE PONZO Santiago","214",""
"comphelmagegroup","17/7/2010","214",""
"comphelmsex","M","214",""
"comphelmnotes","U17","214",""
"comphigh","0","214",""
"comptotal","103","215",""
"compnett","103","215",""
"comprank","32","215",""
"compsailno","224816","215",""
"compclass","ILCA 6","215",""
"compclub","CVR","215",""
"compnat","ARG","215",""
"compexclude","0","215",""
"compalias","0","215",""
"compmedicalflag","0","215",""
"comphelmname","PIERSON Dante","215",""
"comphelmagegroup","5/4/2010","215",""
"comphelmsex","M","215",""
"comphelmnotes","U17","215",""
"comphigh","0","215",""
"comptotal","115","216",""
"compnett","115","216",""
"comprank","38","216",""
"compsailno","224823","216",""
"compclass","ILCA 6","216",""
"compclub","YCO","216",""
"compnat","ARG","216",""
"compexclude","0","216",""
"compalias","0","216",""
"compmedicalflag","0","216",""
"comphelmname","RIVERA Jose Antonio","216",""
"comphelmagegroup","5/3/1979","216",""
"comphelmsex","M","216",""
"comphelmnotes","Master","216",""
"comphigh","0","216",""
"comptotal","154","217",""
"compnett","154","217",""
"comprank","50","217",""
"compsailno","226497","217",""
"compclass","ILCA 6","217",""
"compclub","CNO","217",""
"compnat","ARG","217",""
"compexclude","0","217",""
"compalias","0","217",""
"compmedicalflag","0","217",""
"comphelmname","PINOSA PERCOSSI Nicolas","217",""
"comphelmagegroup","16/10/2012","217",""
"comphelmsex","M","217",""
"comphelmnotes","U17","217",""
"comphigh","0","217",""
"comptotal","12","218",""
"compnett","12","218",""
"comprank","3","218",""
"compsailno","228201","218",""
"compclass","ILCA 6","218",""
"compclub","CNSP","218",""
"compnat","ARG","218",""
"compexclude","0","218",""
"compalias","0","218",""
"compmedicalflag","0","218",""
"comphelmname","KUTTEL Delfina","218",""
"comphelmagegroup","5/12/2007","218",""
"comphelmsex","F","218",""
"comphigh","0","218",""
"comptotal","30","219",""
"compnett","30","219",""
"comprank","7","219",""
"compsailno","2","219",""
"compclass","ILCA 7","219",""
"compclub","CVR","219",""
"compnat","ARG","219",""
"compexclude","0","219",""
"compalias","0","219",""
"compmedicalflag","0","219",""
"comphelmname","MEDRANO PIZARRO Matías","219",""
"comphelmagegroup","9/3/2001","219",""
"comphigh","0","219",""
"comptotal","3","220",""
"compnett","3","220",""
"comprank","1","220",""
"compsailno","12","220",""
"compclass","ILCA 7","220",""
"compclub","CNO","220",""
"compnat","ARG","220",""
"compexclude","0","220",""
"compalias","0","220",""
"compmedicalflag","0","220",""
"comphelmname","RODRIGUEZ REYNOSO Pedro","220",""
"comphelmagegroup","6/12/1991","220",""
"comphelmnotes","Ap. Master","220",""
"comphigh","0","220",""
"comptotal","12","221",""
"compnett","12","221",""
"comprank","3","221",""
"compsailno","186971","221",""
"compclass","ILCA 7","221",""
"compclub","CNZ","221",""
"compnat","ARG","221",""
"compexclude","0","221",""
"compalias","0","221",""
"compmedicalflag","0","221",""
"comphelmname","GORIS Manuel","221",""
"comphelmagegroup","10/1/1998","221",""
"comphigh","0","221",""
"comptotal","6","222",""
"compnett","6","222",""
"comprank","2","222",""
"compsailno","210184","222",""
"compclass","ILCA 7","222",""
"compclub","CUBA","222",""
"compnat","ARG","222",""
"compexclude","0","222",""
"compalias","0","222",""
"compmedicalflag","0","222",""
"comphelmname","ELÍAS Tomas B","222",""
"comphelmagegroup","1/3/2006","222",""
"comphigh","0","222",""
"comptotal","16","223",""
"compnett","16","223",""
"comprank","5","223",""
"compsailno","213390","223",""
"compclass","ILCA 7","223",""
"compclub","YCO","223",""
"compnat","ARG","223",""
"compexclude","0","223",""
"compalias","0","223",""
"compmedicalflag","0","223",""
"comphelmname","DEHO Thomas","223",""
"comphelmagegroup","4/9/2007","223",""
"comphigh","0","223",""
"comptotal","30","224",""
"compnett","30","224",""
"comprank","7","224",""
"compsailno","213981","224",""
"compclass","ILCA 7","224",""
"compclub","YCA","224",""
"compnat","ARG","224",""
"compexclude","0","224",""
"compalias","0","224",""
"compmedicalflag","0","224",""
"comphelmname","ÁLVAREZ GALLESIO Pedro","224",""
"comphelmagegroup","5/9/2005","224",""
"comphigh","0","224",""
"comptotal","19","225",""
"compnett","19","225",""
"comprank","6","225",""
"compsailno","220556","225",""
"compclass","ILCA 7","225",""
"compclub","YCA","225",""
"compnat","ARG","225",""
"compexclude","0","225",""
"compalias","0","225",""
"compmedicalflag","0","225",""
"comphelmname","FINSTERBUSCH Cristian","225",""
"comphelmagegroup","7/5/2008","225",""
"comphigh","0","225",""
"comptotal","30","226",""
"compnett","30","226",""
"comprank","7","226",""
"compsailno","223035","226",""
"compclass","ILCA 7","226",""
"compclub","CUBA","226",""
"compnat","ARG","226",""
"compexclude","0","226",""
"compalias","0","226",""
"compmedicalflag","0","226",""
"comphelmname","VUGDELIJA Juan","226",""
"comphelmagegroup","16/4/2001","226",""
"comphigh","0","226",""
"comptotal","16","227",""
"compnett","16","227",""
"comprank","4","227",""
"compsailno","224856","227",""
"compclass","ILCA 7","227",""
"compclub","YCA","227",""
"compnat","ARG","227",""
"compexclude","0","227",""
"compalias","0","227",""
"compmedicalflag","0","227",""
"comphelmname","LATORRE Santiago","227",""
"comphelmagegroup","14/6/1970","227",""
"comphelmnotes","Grand Master","227",""
"comphigh","0","227",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","Class^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 7|||0||0|0||||1","","1"
"racestart","Class^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 6|||0||0|0||||1","","1"
"racestart","Class^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 4|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","Class^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 7|||0||0|0||||1","","2"
"racestart","Class^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 6|||0||0|0||||1","","2"
"racestart","Class^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 4|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","Class^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 7|||0||0|0||||1","","3"
"racestart","Class^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 6|||0||0|0||||1","","3"
"racestart","Class^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|ILCA 4|||0||0|0||||1","","3"
"rcod","DNC","144","1"
"rpts","19","144","1"
"rpos","16","144","1"
"rdisc","0","144","1"
"rrestyp","3","144","1"
"srat","0","144","1"
"rrset","1","144","1"
"rcod","DNC","144","2"
"rpts","19","144","2"
"rpos","14","144","2"
"rdisc","0","144","2"
"rrestyp","3","144","2"
"srat","0","144","2"
"rrset","1","144","2"
"rcod","DNC","144","3"
"rpts","19","144","3"
"rpos","11","144","3"
"rdisc","0","144","3"
"rrestyp","3","144","3"
"srat","0","144","3"
"rrset","1","144","3"
"rcod","DNC","145","1"
"rpts","19","145","1"
"rpos","16","145","1"
"rdisc","0","145","1"
"rrestyp","3","145","1"
"srat","0","145","1"
"rrset","1","145","1"
"rcod","DNC","145","2"
"rpts","19","145","2"
"rpos","14","145","2"
"rdisc","0","145","2"
"rrestyp","3","145","2"
"srat","0","145","2"
"rrset","1","145","2"
"rcod","DNC","145","3"
"rpts","19","145","3"
"rpos","11","145","3"
"rdisc","0","145","3"
"rrestyp","3","145","3"
"srat","0","145","3"
"rrset","1","145","3"
"rpts","5","146","1"
"rpos","5","146","1"
"rdisc","0","146","1"
"rrecpos","5","146","1"
"rrestyp","1","146","1"
"srat","0","146","1"
"rrset","0","146","1"
"rpts","9","146","2"
"rpos","9","146","2"
"rdisc","0","146","2"
"rrecpos","10","146","2"
"rrestyp","1","146","2"
"srat","0","146","2"
"rrset","0","146","2"
"rpts","3","146","3"
"rpos","3","146","3"
"rdisc","0","146","3"
"rrecpos","4","146","3"
"rrestyp","1","146","3"
"srat","0","146","3"
"rrset","0","146","3"
"rpts","4","147","1"
"rpos","4","147","1"
"rdisc","0","147","1"
"rrecpos","4","147","1"
"rrestyp","1","147","1"
"srat","0","147","1"
"rrset","0","147","1"
"rpts","6","147","2"
"rpos","6","147","2"
"rdisc","0","147","2"
"rrecpos","7","147","2"
"rrestyp","1","147","2"
"srat","0","147","2"
"rrset","0","147","2"
"rpts","5","147","3"
"rpos","5","147","3"
"rdisc","0","147","3"
"rrecpos","6","147","3"
"rrestyp","1","147","3"
"srat","0","147","3"
"rrset","0","147","3"
"rpts","8","148","1"
"rpos","8","148","1"
"rdisc","0","148","1"
"rrecpos","8","148","1"
"rrestyp","1","148","1"
"srat","0","148","1"
"rrset","0","148","1"
"rpts","3","148","2"
"rpos","3","148","2"
"rdisc","0","148","2"
"rrecpos","3","148","2"
"rrestyp","1","148","2"
"srat","0","148","2"
"rrset","0","148","2"
"rcod","UFD","148","3"
"rpts","19","148","3"
"rpos","11","148","3"
"rdisc","0","148","3"
"rrecpos","7","148","3"
"rrestyp","3","148","3"
"srat","0","148","3"
"rrset","0","148","3"
"rpts","6","149","1"
"rpos","6","149","1"
"rdisc","0","149","1"
"rrecpos","6","149","1"
"rrestyp","1","149","1"
"srat","0","149","1"
"rrset","0","149","1"
"rpts","5","149","2"
"rpos","5","149","2"
"rdisc","0","149","2"
"rrecpos","6","149","2"
"rrestyp","1","149","2"
"srat","0","149","2"
"rrset","0","149","2"
"rcod","DNC","149","3"
"rpts","19","149","3"
"rpos","11","149","3"
"rdisc","0","149","3"
"rrestyp","3","149","3"
"srat","0","149","3"
"rrset","1","149","3"
"rpts","2","150","1"
"rpos","2","150","1"
"rdisc","0","150","1"
"rrecpos","2","150","1"
"rrestyp","1","150","1"
"srat","0","150","1"
"rrset","0","150","1"
"rpts","2","150","2"
"rpos","2","150","2"
"rdisc","0","150","2"
"rrecpos","2","150","2"
"rrestyp","1","150","2"
"srat","0","150","2"
"rrset","0","150","2"
"rpts","4","150","3"
"rpos","4","150","3"
"rdisc","0","150","3"
"rrecpos","5","150","3"
"rrestyp","1","150","3"
"srat","0","150","3"
"rrset","0","150","3"
"rpts","7","151","1"
"rpos","7","151","1"
"rdisc","0","151","1"
"rrecpos","7","151","1"
"rrestyp","1","151","1"
"srat","0","151","1"
"rrset","0","151","1"
"rcod","UFD","151","2"
"rpts","19","151","2"
"rpos","14","151","2"
"rdisc","0","151","2"
"rrecpos","4","151","2"
"rrestyp","3","151","2"
"srat","0","151","2"
"rrset","0","151","2"
"rcod","UFD","151","3"
"rpts","19","151","3"
"rpos","11","151","3"
"rdisc","0","151","3"
"rrecpos","3","151","3"
"rrestyp","3","151","3"
"srat","0","151","3"
"rrset","0","151","3"
"rpts","9","152","1"
"rpos","9","152","1"
"rdisc","0","152","1"
"rrecpos","9","152","1"
"rrestyp","1","152","1"
"srat","0","152","1"
"rrset","0","152","1"
"rpts","11","152","2"
"rpos","11","152","2"
"rdisc","0","152","2"
"rrecpos","12","152","2"
"rrestyp","1","152","2"
"srat","0","152","2"
"rrset","0","152","2"
"rpts","9","152","3"
"rpos","9","152","3"
"rdisc","0","152","3"
"rrecpos","12","152","3"
"rrestyp","1","152","3"
"srat","0","152","3"
"rrset","0","152","3"
"rpts","1","153","1"
"rpos","1","153","1"
"rdisc","0","153","1"
"rrecpos","1","153","1"
"rrestyp","1","153","1"
"srat","0","153","1"
"rrset","0","153","1"
"rpts","1","153","2"
"rpos","1","153","2"
"rdisc","0","153","2"
"rrecpos","1","153","2"
"rrestyp","1","153","2"
"srat","0","153","2"
"rrset","0","153","2"
"rpts","2","153","3"
"rpos","2","153","3"
"rdisc","0","153","3"
"rrecpos","2","153","3"
"rrestyp","1","153","3"
"srat","0","153","3"
"rrset","0","153","3"
"rpts","12","154","1"
"rpos","12","154","1"
"rdisc","0","154","1"
"rrecpos","12","154","1"
"rrestyp","1","154","1"
"srat","0","154","1"
"rrset","0","154","1"
"rpts","4","154","2"
"rpos","4","154","2"
"rdisc","0","154","2"
"rrecpos","5","154","2"
"rrestyp","1","154","2"
"srat","0","154","2"
"rrset","0","154","2"
"rcod","DNC","154","3"
"rpts","19","154","3"
"rpos","11","154","3"
"rdisc","0","154","3"
"rrestyp","3","154","3"
"srat","0","154","3"
"rrset","1","154","3"
"rcod","DNC","155","1"
"rpts","19","155","1"
"rpos","16","155","1"
"rdisc","0","155","1"
"rrestyp","3","155","1"
"srat","0","155","1"
"rrset","1","155","1"
"rcod","DNC","155","2"
"rpts","19","155","2"
"rpos","14","155","2"
"rdisc","0","155","2"
"rrestyp","3","155","2"
"srat","0","155","2"
"rrset","1","155","2"
"rcod","DNC","155","3"
"rpts","19","155","3"
"rpos","11","155","3"
"rdisc","0","155","3"
"rrestyp","3","155","3"
"srat","0","155","3"
"rrset","1","155","3"
"rpts","10","156","1"
"rpos","10","156","1"
"rdisc","0","156","1"
"rrecpos","10","156","1"
"rrestyp","1","156","1"
"srat","0","156","1"
"rrset","0","156","1"
"rpts","7","156","2"
"rpos","7","156","2"
"rdisc","0","156","2"
"rrecpos","8","156","2"
"rrestyp","1","156","2"
"srat","0","156","2"
"rrset","0","156","2"
"rpts","8","156","3"
"rpos","8","156","3"
"rdisc","0","156","3"
"rrecpos","10","156","3"
"rrestyp","1","156","3"
"srat","0","156","3"
"rrset","0","156","3"
"rpts","14","157","1"
"rpos","14","157","1"
"rdisc","0","157","1"
"rrecpos","14","157","1"
"rrestyp","1","157","1"
"srat","0","157","1"
"rrset","0","157","1"
"rpts","10","157","2"
"rpos","10","157","2"
"rdisc","0","157","2"
"rrecpos","11","157","2"
"rrestyp","1","157","2"
"srat","0","157","2"
"rrset","0","157","2"
"rcod","UFD","157","3"
"rpts","19","157","3"
"rpos","11","157","3"
"rdisc","0","157","3"
"rrecpos","11","157","3"
"rrestyp","3","157","3"
"srat","0","157","3"
"rrset","0","157","3"
"rpts","15","158","1"
"rpos","15","158","1"
"rdisc","0","158","1"
"rrecpos","15","158","1"
"rrestyp","1","158","1"
"srat","0","158","1"
"rrset","0","158","1"
"rpts","13","158","2"
"rpos","13","158","2"
"rdisc","0","158","2"
"rrecpos","14","158","2"
"rrestyp","1","158","2"
"srat","0","158","2"
"rrset","0","158","2"
"rpts","10","158","3"
"rpos","10","158","3"
"rdisc","0","158","3"
"rrecpos","13","158","3"
"rrestyp","1","158","3"
"srat","0","158","3"
"rrset","0","158","3"
"rpts","11","159","1"
"rpos","11","159","1"
"rdisc","0","159","1"
"rrecpos","11","159","1"
"rrestyp","1","159","1"
"srat","0","159","1"
"rrset","0","159","1"
"rpts","12","159","2"
"rpos","12","159","2"
"rdisc","0","159","2"
"rrecpos","13","159","2"
"rrestyp","1","159","2"
"srat","0","159","2"
"rrset","0","159","2"
"rpts","6","159","3"
"rpos","6","159","3"
"rdisc","0","159","3"
"rrecpos","8","159","3"
"rrestyp","1","159","3"
"srat","0","159","3"
"rrset","0","159","3"
"rpts","3","160","1"
"rpos","3","160","1"
"rdisc","0","160","1"
"rrecpos","3","160","1"
"rrestyp","1","160","1"
"srat","0","160","1"
"rrset","0","160","1"
"rcod","UFD","160","2"
"rpts","19","160","2"
"rpos","14","160","2"
"rdisc","0","160","2"
"rrestyp","3","160","2"
"srat","0","160","2"
"rrset","0","160","2"
"rpts","1","160","3"
"rpos","1","160","3"
"rdisc","0","160","3"
"rrecpos","1","160","3"
"rrestyp","1","160","3"
"srat","0","160","3"
"rrset","0","160","3"
"rpts","13","161","1"
"rpos","13","161","1"
"rdisc","0","161","1"
"rrecpos","13","161","1"
"rrestyp","1","161","1"
"srat","0","161","1"
"rrset","0","161","1"
"rpts","8","161","2"
"rpos","8","161","2"
"rdisc","0","161","2"
"rrecpos","9","161","2"
"rrestyp","1","161","2"
"srat","0","161","2"
"rrset","0","161","2"
"rpts","7","161","3"
"rpos","7","161","3"
"rdisc","0","161","3"
"rrecpos","9","161","3"
"rrestyp","1","161","3"
"srat","0","161","3"
"rrset","0","161","3"
"rpts","31","162","1"
"rpos","31","162","1"
"rdisc","0","162","1"
"rrecpos","31","162","1"
"rrestyp","1","162","1"
"srat","0","162","1"
"rrset","0","162","1"
"rpts","37","162","2"
"rpos","37","162","2"
"rdisc","0","162","2"
"rrecpos","37","162","2"
"rrestyp","1","162","2"
"srat","0","162","2"
"rrset","0","162","2"
"rcod","DNC","162","3"
"rpts","35","162","3"
"rpos","35","162","3"
"rdisc","0","162","3"
"rrecpos","35","162","3"
"rrestyp","1","162","3"
"srat","0","162","3"
"rrset","0","162","3"
"rcod","BFD","163","1"
"rpts","58","163","1"
"rpos","49","163","1"
"rdisc","0","163","1"
"rrestyp","3","163","1"
"srat","0","163","1"
"rrset","0","163","1"
"rpts","14","163","2"
"rpos","14","163","2"
"rdisc","0","163","2"
"rrecpos","14","163","2"
"rrestyp","1","163","2"
"srat","0","163","2"
"rrset","0","163","2"
"rcod","BFD","163","3"
"rpts","58","163","3"
"rpos","44","163","3"
"rdisc","0","163","3"
"rrestyp","3","163","3"
"srat","0","163","3"
"rrset","0","163","3"
"rpts","28","164","1"
"rpos","28","164","1"
"rdisc","0","164","1"
"rrecpos","28","164","1"
"rrestyp","1","164","1"
"srat","0","164","1"
"rrset","0","164","1"
"rpts","29","164","2"
"rpos","29","164","2"
"rdisc","0","164","2"
"rrecpos","29","164","2"
"rrestyp","1","164","2"
"srat","0","164","2"
"rrset","0","164","2"
"rcod","DNC","164","3"
"rpts","30","164","3"
"rpos","30","164","3"
"rdisc","0","164","3"
"rrecpos","30","164","3"
"rrestyp","1","164","3"
"srat","0","164","3"
"rrset","0","164","3"
"rpts","2","165","1"
"rpos","2","165","1"
"rdisc","0","165","1"
"rrecpos","2","165","1"
"rrestyp","1","165","1"
"srat","0","165","1"
"rrset","0","165","1"
"rpts","1","165","2"
"rpos","1","165","2"
"rdisc","0","165","2"
"rrecpos","1","165","2"
"rrestyp","1","165","2"
"srat","0","165","2"
"rrset","0","165","2"
"rcod","DNC","165","3"
"rpts","1","165","3"
"rpos","1","165","3"
"rdisc","0","165","3"
"rrecpos","1","165","3"
"rrestyp","1","165","3"
"srat","0","165","3"
"rrset","0","165","3"
"rcod","DNC","166","1"
"rpts","58","166","1"
"rpos","49","166","1"
"rdisc","0","166","1"
"rrestyp","3","166","1"
"srat","0","166","1"
"rrset","1","166","1"
"rcod","DNC","166","2"
"rpts","58","166","2"
"rpos","48","166","2"
"rdisc","0","166","2"
"rrestyp","3","166","2"
"srat","0","166","2"
"rrset","1","166","2"
"rcod","DNC","166","3"
"rpts","58","166","3"
"rpos","44","166","3"
"rdisc","0","166","3"
"rrestyp","3","166","3"
"srat","0","166","3"
"rrset","1","166","3"
"rpts","45","167","1"
"rpos","45","167","1"
"rdisc","0","167","1"
"rrecpos","45","167","1"
"rrestyp","1","167","1"
"srat","0","167","1"
"rrset","0","167","1"
"rpts","45","167","2"
"rpos","45","167","2"
"rdisc","0","167","2"
"rrecpos","45","167","2"
"rrestyp","1","167","2"
"srat","0","167","2"
"rrset","0","167","2"
"rcod","DNC","167","3"
"rpts","43","167","3"
"rpos","43","167","3"
"rdisc","0","167","3"
"rrecpos","43","167","3"
"rrestyp","1","167","3"
"srat","0","167","3"
"rrset","0","167","3"
"rpts","20","168","1"
"rpos","20","168","1"
"rdisc","0","168","1"
"rrecpos","20","168","1"
"rrestyp","1","168","1"
"srat","0","168","1"
"rrset","0","168","1"
"rpts","31","168","2"
"rpos","31","168","2"
"rdisc","0","168","2"
"rrecpos","31","168","2"
"rrestyp","1","168","2"
"srat","0","168","2"
"rrset","0","168","2"
"rcod","DNC","168","3"
"rpts","58","168","3"
"rpos","44","168","3"
"rdisc","0","168","3"
"rrestyp","3","168","3"
"srat","0","168","3"
"rrset","1","168","3"
"rcod","BFD","169","1"
"rpts","58","169","1"
"rpos","49","169","1"
"rdisc","0","169","1"
"rrecpos","6","169","1"
"rrestyp","3","169","1"
"srat","0","169","1"
"rrset","0","169","1"
"rpts","18","169","2"
"rpos","18","169","2"
"rdisc","0","169","2"
"rrecpos","18","169","2"
"rrestyp","1","169","2"
"srat","0","169","2"
"rrset","0","169","2"
"rcod","DNC","169","3"
"rpts","58","169","3"
"rpos","44","169","3"
"rdisc","0","169","3"
"rrestyp","3","169","3"
"srat","0","169","3"
"rrset","1","169","3"
"rcod","DNC","170","1"
"rpts","12","170","1"
"rpos","12","170","1"
"rdisc","0","170","1"
"rrecpos","12","170","1"
"rrestyp","1","170","1"
"srat","0","170","1"
"rrset","0","170","1"
"rpts","12","170","2"
"rpos","12","170","2"
"rdisc","0","170","2"
"rrecpos","12","170","2"
"rrestyp","1","170","2"
"srat","0","170","2"
"rrset","0","170","2"
"rcod","BFD","170","3"
"rpts","13","170","3"
"rpos","13","170","3"
"rdisc","0","170","3"
"rrecpos","13","170","3"
"rrestyp","1","170","3"
"srat","0","170","3"
"rrset","0","170","3"
"rpts","8","171","1"
"rpos","8","171","1"
"rdisc","0","171","1"
"rrecpos","8","171","1"
"rrestyp","1","171","1"
"srat","0","171","1"
"rrset","0","171","1"
"rpts","15","171","2"
"rpos","15","171","2"
"rdisc","0","171","2"
"rrecpos","15","171","2"
"rrestyp","1","171","2"
"srat","0","171","2"
"rrset","0","171","2"
"rcod","DNC","171","3"
"rpts","11","171","3"
"rpos","11","171","3"
"rdisc","0","171","3"
"rrecpos","11","171","3"
"rrestyp","1","171","3"
"srat","0","171","3"
"rrset","0","171","3"
"rpts","34","172","1"
"rpos","34","172","1"
"rdisc","0","172","1"
"rrecpos","34","172","1"
"rrestyp","1","172","1"
"srat","0","172","1"
"rrset","0","172","1"
"rpts","27","172","2"
"rpos","27","172","2"
"rdisc","0","172","2"
"rrecpos","27","172","2"
"rrestyp","1","172","2"
"srat","0","172","2"
"rrset","0","172","2"
"rcod","DNC","172","3"
"rpts","27","172","3"
"rpos","27","172","3"
"rdisc","0","172","3"
"rrecpos","27","172","3"
"rrestyp","1","172","3"
"srat","0","172","3"
"rrset","0","172","3"
"rpts","32","173","1"
"rpos","32","173","1"
"rdisc","0","173","1"
"rrecpos","32","173","1"
"rrestyp","1","173","1"
"srat","0","173","1"
"rrset","0","173","1"
"rpts","42","173","2"
"rpos","42","173","2"
"rdisc","0","173","2"
"rrecpos","42","173","2"
"rrestyp","1","173","2"
"srat","0","173","2"
"rrset","0","173","2"
"rcod","DNC","173","3"
"rpts","37","173","3"
"rpos","37","173","3"
"rdisc","0","173","3"
"rrecpos","37","173","3"
"rrestyp","1","173","3"
"srat","0","173","3"
"rrset","0","173","3"
"rpts","7","174","1"
"rpos","7","174","1"
"rdisc","0","174","1"
"rrecpos","7","174","1"
"rrestyp","1","174","1"
"srat","0","174","1"
"rrset","0","174","1"
"rpts","4","174","2"
"rpos","4","174","2"
"rdisc","0","174","2"
"rrecpos","4","174","2"
"rrestyp","1","174","2"
"srat","0","174","2"
"rrset","0","174","2"
"rcod","DNC","174","3"
"rpts","6","174","3"
"rpos","6","174","3"
"rdisc","0","174","3"
"rrecpos","6","174","3"
"rrestyp","1","174","3"
"srat","0","174","3"
"rrset","0","174","3"
"rpts","47","175","1"
"rpos","47","175","1"
"rdisc","0","175","1"
"rrecpos","47","175","1"
"rrestyp","1","175","1"
"srat","0","175","1"
"rrset","0","175","1"
"rcod","DNC","175","2"
"rpts","58","175","2"
"rpos","48","175","2"
"rdisc","0","175","2"
"rrestyp","3","175","2"
"srat","0","175","2"
"rrset","1","175","2"
"rcod","DNC","175","3"
"rpts","58","175","3"
"rpos","44","175","3"
"rdisc","0","175","3"
"rrestyp","3","175","3"
"srat","0","175","3"
"rrset","1","175","3"
"rpts","1","176","1"
"rpos","1","176","1"
"rdisc","0","176","1"
"rrecpos","1","176","1"
"rrestyp","1","176","1"
"srat","0","176","1"
"rrset","0","176","1"
"rpts","3","176","2"
"rpos","3","176","2"
"rdisc","0","176","2"
"rrecpos","3","176","2"
"rrestyp","1","176","2"
"srat","0","176","2"
"rrset","0","176","2"
"rcod","DNC","176","3"
"rpts","5","176","3"
"rpos","5","176","3"
"rdisc","0","176","3"
"rrecpos","5","176","3"
"rrestyp","1","176","3"
"srat","0","176","3"
"rrset","0","176","3"
"rpts","18","177","1"
"rpos","18","177","1"
"rdisc","0","177","1"
"rrecpos","18","177","1"
"rrestyp","1","177","1"
"srat","0","177","1"
"rrset","0","177","1"
"rpts","24","177","2"
"rpos","24","177","2"
"rdisc","0","177","2"
"rrecpos","24","177","2"
"rrestyp","1","177","2"
"srat","0","177","2"
"rrset","0","177","2"
"rcod","DNC","177","3"
"rpts","20","177","3"
"rpos","20","177","3"
"rdisc","0","177","3"
"rrecpos","20","177","3"
"rrestyp","1","177","3"
"srat","0","177","3"
"rrset","0","177","3"
"rpts","22","178","1"
"rpos","22","178","1"
"rdisc","0","178","1"
"rrecpos","22","178","1"
"rrestyp","1","178","1"
"srat","0","178","1"
"rrset","0","178","1"
"rpts","30","178","2"
"rpos","30","178","2"
"rdisc","0","178","2"
"rrecpos","30","178","2"
"rrestyp","1","178","2"
"srat","0","178","2"
"rrset","0","178","2"
"rcod","DNC","178","3"
"rpts","26","178","3"
"rpos","26","178","3"
"rdisc","0","178","3"
"rrecpos","26","178","3"
"rrestyp","1","178","3"
"srat","0","178","3"
"rrset","0","178","3"
"rpts","33","179","1"
"rpos","33","179","1"
"rdisc","0","179","1"
"rrecpos","33","179","1"
"rrestyp","1","179","1"
"srat","0","179","1"
"rrset","0","179","1"
"rpts","36","179","2"
"rpos","36","179","2"
"rdisc","0","179","2"
"rrecpos","36","179","2"
"rrestyp","1","179","2"
"srat","0","179","2"
"rrset","0","179","2"
"rcod","DNC","179","3"
"rpts","58","179","3"
"rpos","44","179","3"
"rdisc","0","179","3"
"rrestyp","3","179","3"
"srat","0","179","3"
"rrset","1","179","3"
"rpts","17","180","1"
"rpos","17","180","1"
"rdisc","0","180","1"
"rrecpos","17","180","1"
"rrestyp","1","180","1"
"srat","0","180","1"
"rrset","0","180","1"
"rpts","25","180","2"
"rpos","25","180","2"
"rdisc","0","180","2"
"rrecpos","25","180","2"
"rrestyp","1","180","2"
"srat","0","180","2"
"rrset","0","180","2"
"rcod","DNC","180","3"
"rpts","19","180","3"
"rpos","19","180","3"
"rdisc","0","180","3"
"rrecpos","19","180","3"
"rrestyp","1","180","3"
"srat","0","180","3"
"rrset","0","180","3"
"rpts","35","181","1"
"rpos","35","181","1"
"rdisc","0","181","1"
"rrecpos","35","181","1"
"rrestyp","1","181","1"
"srat","0","181","1"
"rrset","0","181","1"
"rpts","46","181","2"
"rpos","46","181","2"
"rdisc","0","181","2"
"rrecpos","46","181","2"
"rrestyp","1","181","2"
"srat","0","181","2"
"rrset","0","181","2"
"rcod","DNC","181","3"
"rpts","40","181","3"
"rpos","40","181","3"
"rdisc","0","181","3"
"rrecpos","40","181","3"
"rrestyp","1","181","3"
"srat","0","181","3"
"rrset","0","181","3"
"rpts","4","182","1"
"rpos","4","182","1"
"rdisc","0","182","1"
"rrecpos","4","182","1"
"rrestyp","1","182","1"
"srat","0","182","1"
"rrset","0","182","1"
"rpts","7","182","2"
"rpos","7","182","2"
"rdisc","0","182","2"
"rrecpos","7","182","2"
"rrestyp","1","182","2"
"srat","0","182","2"
"rrset","0","182","2"
"rcod","BFD","182","3"
"rpts","12","182","3"
"rpos","12","182","3"
"rdisc","0","182","3"
"rrecpos","12","182","3"
"rrestyp","1","182","3"
"srat","0","182","3"
"rrset","0","182","3"
"rcod","DNC","183","1"
"rpts","58","183","1"
"rpos","49","183","1"
"rdisc","0","183","1"
"rrestyp","3","183","1"
"srat","0","183","1"
"rrset","1","183","1"
"rpts","11","183","2"
"rpos","11","183","2"
"rdisc","0","183","2"
"rrecpos","11","183","2"
"rrestyp","1","183","2"
"srat","0","183","2"
"rrset","0","183","2"
"rcod","BFD","183","3"
"rpts","15","183","3"
"rpos","15","183","3"
"rdisc","0","183","3"
"rrecpos","15","183","3"
"rrestyp","1","183","3"
"srat","0","183","3"
"rrset","0","183","3"
"rcod","DNC","184","1"
"rpts","58","184","1"
"rpos","49","184","1"
"rdisc","0","184","1"
"rrestyp","3","184","1"
"srat","0","184","1"
"rrset","1","184","1"
"rcod","DNC","184","2"
"rpts","58","184","2"
"rpos","48","184","2"
"rdisc","0","184","2"
"rrestyp","3","184","2"
"srat","0","184","2"
"rrset","1","184","2"
"rcod","DNC","184","3"
"rpts","58","184","3"
"rpos","44","184","3"
"rdisc","0","184","3"
"rrestyp","3","184","3"
"srat","0","184","3"
"rrset","1","184","3"
"rpts","41","185","1"
"rpos","41","185","1"
"rdisc","0","185","1"
"rrecpos","41","185","1"
"rrestyp","1","185","1"
"srat","0","185","1"
"rrset","0","185","1"
"rpts","44","185","2"
"rpos","44","185","2"
"rdisc","0","185","2"
"rrecpos","44","185","2"
"rrestyp","1","185","2"
"srat","0","185","2"
"rrset","0","185","2"
"rcod","DNC","185","3"
"rpts","41","185","3"
"rpos","41","185","3"
"rdisc","0","185","3"
"rrecpos","41","185","3"
"rrestyp","1","185","3"
"srat","0","185","3"
"rrset","0","185","3"
"rpts","21","186","1"
"rpos","21","186","1"
"rdisc","0","186","1"
"rrecpos","21","186","1"
"rrestyp","1","186","1"
"srat","0","186","1"
"rrset","0","186","1"
"rpts","19","186","2"
"rpos","19","186","2"
"rdisc","0","186","2"
"rrecpos","19","186","2"
"rrestyp","1","186","2"
"srat","0","186","2"
"rrset","0","186","2"
"rcod","DNC","186","3"
"rpts","24","186","3"
"rpos","24","186","3"
"rdisc","0","186","3"
"rrecpos","24","186","3"
"rrestyp","1","186","3"
"srat","0","186","3"
"rrset","0","186","3"
"rpts","16","187","1"
"rpos","16","187","1"
"rdisc","0","187","1"
"rrecpos","16","187","1"
"rrestyp","1","187","1"
"srat","0","187","1"
"rrset","0","187","1"
"rpts","22","187","2"
"rpos","22","187","2"
"rdisc","0","187","2"
"rrecpos","22","187","2"
"rrestyp","1","187","2"
"srat","0","187","2"
"rrset","0","187","2"
"rcod","DNC","187","3"
"rpts","18","187","3"
"rpos","18","187","3"
"rdisc","0","187","3"
"rrecpos","18","187","3"
"rrestyp","1","187","3"
"srat","0","187","3"
"rrset","0","187","3"
"rpts","26","188","1"
"rpos","26","188","1"
"rdisc","0","188","1"
"rrecpos","26","188","1"
"rrestyp","1","188","1"
"srat","0","188","1"
"rrset","0","188","1"
"rpts","34","188","2"
"rpos","34","188","2"
"rdisc","0","188","2"
"rrecpos","34","188","2"
"rrestyp","1","188","2"
"srat","0","188","2"
"rrset","0","188","2"
"rcod","DNC","188","3"
"rpts","25","188","3"
"rpos","25","188","3"
"rdisc","0","188","3"
"rrecpos","25","188","3"
"rrestyp","1","188","3"
"srat","0","188","3"
"rrset","0","188","3"
"rpts","19","189","1"
"rpos","19","189","1"
"rdisc","0","189","1"
"rrecpos","19","189","1"
"rrestyp","1","189","1"
"srat","0","189","1"
"rrset","0","189","1"
"rpts","2","189","2"
"rpos","2","189","2"
"rdisc","0","189","2"
"rrecpos","2","189","2"
"rrestyp","1","189","2"
"srat","0","189","2"
"rrset","0","189","2"
"rcod","DNC","189","3"
"rpts","3","189","3"
"rpos","3","189","3"
"rdisc","0","189","3"
"rrecpos","3","189","3"
"rrestyp","1","189","3"
"srat","0","189","3"
"rrset","0","189","3"
"rpts","29","190","1"
"rpos","29","190","1"
"rdisc","0","190","1"
"rrecpos","29","190","1"
"rrestyp","1","190","1"
"srat","0","190","1"
"rrset","0","190","1"
"rpts","32","190","2"
"rpos","32","190","2"
"rdisc","0","190","2"
"rrecpos","32","190","2"
"rrestyp","1","190","2"
"srat","0","190","2"
"rrset","0","190","2"
"rcod","DNC","190","3"
"rpts","33","190","3"
"rpos","33","190","3"
"rdisc","0","190","3"
"rrecpos","33","190","3"
"rrestyp","1","190","3"
"srat","0","190","3"
"rrset","0","190","3"
"rpts","24","191","1"
"rpos","24","191","1"
"rdisc","0","191","1"
"rrecpos","24","191","1"
"rrestyp","1","191","1"
"srat","0","191","1"
"rrset","0","191","1"
"rpts","26","191","2"
"rpos","26","191","2"
"rdisc","0","191","2"
"rrecpos","26","191","2"
"rrestyp","1","191","2"
"srat","0","191","2"
"rrset","0","191","2"
"rcod","DNC","191","3"
"rpts","32","191","3"
"rpos","32","191","3"
"rdisc","0","191","3"
"rrecpos","32","191","3"
"rrestyp","1","191","3"
"srat","0","191","3"
"rrset","0","191","3"
"rpts","30","192","1"
"rpos","30","192","1"
"rdisc","0","192","1"
"rrecpos","30","192","1"
"rrestyp","1","192","1"
"srat","0","192","1"
"rrset","0","192","1"
"rpts","33","192","2"
"rpos","33","192","2"
"rdisc","0","192","2"
"rrecpos","33","192","2"
"rrestyp","1","192","2"
"srat","0","192","2"
"rrset","0","192","2"
"rcod","DNC","192","3"
"rpts","28","192","3"
"rpos","28","192","3"
"rdisc","0","192","3"
"rrecpos","28","192","3"
"rrestyp","1","192","3"
"srat","0","192","3"
"rrset","0","192","3"
"rcod","DNC","193","1"
"rpts","9","193","1"
"rpos","9","193","1"
"rdisc","0","193","1"
"rrecpos","9","193","1"
"rrestyp","1","193","1"
"srat","0","193","1"
"rrset","0","193","1"
"rpts","8","193","2"
"rpos","8","193","2"
"rdisc","0","193","2"
"rrecpos","8","193","2"
"rrestyp","1","193","2"
"srat","0","193","2"
"rrset","0","193","2"
"rcod","BFD","193","3"
"rpts","14","193","3"
"rpos","14","193","3"
"rdisc","0","193","3"
"rrecpos","14","193","3"
"rrestyp","1","193","3"
"srat","0","193","3"
"rrset","0","193","3"
"rpts","14","194","1"
"rpos","14","194","1"
"rdisc","0","194","1"
"rrecpos","14","194","1"
"rrestyp","1","194","1"
"srat","0","194","1"
"rrset","0","194","1"
"rpts","9","194","2"
"rpos","9","194","2"
"rdisc","0","194","2"
"rrecpos","9","194","2"
"rrestyp","1","194","2"
"srat","0","194","2"
"rrset","0","194","2"
"rcod","DNC","194","3"
"rpts","2","194","3"
"rpos","2","194","3"
"rdisc","0","194","3"
"rrecpos","2","194","3"
"rrestyp","1","194","3"
"srat","0","194","3"
"rrset","0","194","3"
"rcod","DNC","195","1"
"rpts","58","195","1"
"rpos","49","195","1"
"rdisc","0","195","1"
"rrestyp","3","195","1"
"srat","0","195","1"
"rrset","1","195","1"
"rcod","DNC","195","2"
"rpts","58","195","2"
"rpos","48","195","2"
"rdisc","0","195","2"
"rrestyp","3","195","2"
"srat","0","195","2"
"rrset","1","195","2"
"rcod","DNC","195","3"
"rpts","58","195","3"
"rpos","44","195","3"
"rdisc","0","195","3"
"rrestyp","3","195","3"
"srat","0","195","3"
"rrset","1","195","3"
"rcod","DNC","196","1"
"rpts","58","196","1"
"rpos","49","196","1"
"rdisc","0","196","1"
"rrestyp","3","196","1"
"srat","0","196","1"
"rrset","1","196","1"
"rcod","DNC","196","2"
"rpts","58","196","2"
"rpos","48","196","2"
"rdisc","0","196","2"
"rrestyp","3","196","2"
"srat","0","196","2"
"rrset","1","196","2"
"rcod","DNC","196","3"
"rpts","58","196","3"
"rpos","44","196","3"
"rdisc","0","196","3"
"rrestyp","3","196","3"
"srat","0","196","3"
"rrset","1","196","3"
"rpts","48","197","1"
"rpos","48","197","1"
"rdisc","0","197","1"
"rrecpos","48","197","1"
"rrestyp","1","197","1"
"srat","0","197","1"
"rrset","0","197","1"
"rpts","38","197","2"
"rpos","38","197","2"
"rdisc","0","197","2"
"rrecpos","38","197","2"
"rrestyp","1","197","2"
"srat","0","197","2"
"rrset","0","197","2"
"rcod","DNC","197","3"
"rpts","34","197","3"
"rpos","34","197","3"
"rdisc","0","197","3"
"rrecpos","34","197","3"
"rrestyp","1","197","3"
"srat","0","197","3"
"rrset","0","197","3"
"rpts","42","198","1"
"rpos","42","198","1"
"rdisc","0","198","1"
"rrecpos","42","198","1"
"rrestyp","1","198","1"
"srat","0","198","1"
"rrset","0","198","1"
"rpts","16","198","2"
"rpos","16","198","2"
"rdisc","0","198","2"
"rrecpos","16","198","2"
"rrestyp","1","198","2"
"srat","0","198","2"
"rrset","0","198","2"
"rcod","DNC","198","3"
"rpts","22","198","3"
"rpos","22","198","3"
"rdisc","0","198","3"
"rrecpos","22","198","3"
"rrestyp","1","198","3"
"srat","0","198","3"
"rrset","0","198","3"
"rpts","39","199","1"
"rpos","39","199","1"
"rdisc","0","199","1"
"rrecpos","39","199","1"
"rrestyp","1","199","1"
"srat","0","199","1"
"rrset","0","199","1"
"rpts","43","199","2"
"rpos","43","199","2"
"rdisc","0","199","2"
"rrecpos","43","199","2"
"rrestyp","1","199","2"
"srat","0","199","2"
"rrset","0","199","2"
"rcod","DNC","199","3"
"rpts","38","199","3"
"rpos","38","199","3"
"rdisc","0","199","3"
"rrecpos","38","199","3"
"rrestyp","1","199","3"
"srat","0","199","3"
"rrset","0","199","3"
"rpts","10","200","1"
"rpos","10","200","1"
"rdisc","0","200","1"
"rrecpos","10","200","1"
"rrestyp","1","200","1"
"srat","0","200","1"
"rrset","0","200","1"
"rpts","10","200","2"
"rpos","10","200","2"
"rdisc","0","200","2"
"rrecpos","10","200","2"
"rrestyp","1","200","2"
"srat","0","200","2"
"rrset","0","200","2"
"rcod","DNC","200","3"
"rpts","10","200","3"
"rpos","10","200","3"
"rdisc","0","200","3"
"rrecpos","10","200","3"
"rrestyp","1","200","3"
"srat","0","200","3"
"rrset","0","200","3"
"rpts","5","201","1"
"rpos","5","201","1"
"rdisc","0","201","1"
"rrecpos","5","201","1"
"rrestyp","1","201","1"
"srat","0","201","1"
"rrset","0","201","1"
"rpts","39","201","2"
"rpos","39","201","2"
"rdisc","0","201","2"
"rrecpos","39","201","2"
"rrestyp","1","201","2"
"srat","0","201","2"
"rrset","0","201","2"
"rcod","DNC","201","3"
"rpts","8","201","3"
"rpos","8","201","3"
"rdisc","0","201","3"
"rrecpos","8","201","3"
"rrestyp","1","201","3"
"srat","0","201","3"
"rrset","0","201","3"
"rpts","46","202","1"
"rpos","46","202","1"
"rdisc","0","202","1"
"rrecpos","46","202","1"
"rrestyp","1","202","1"
"srat","0","202","1"
"rrset","0","202","1"
"rpts","47","202","2"
"rpos","47","202","2"
"rdisc","0","202","2"
"rrecpos","47","202","2"
"rrestyp","1","202","2"
"srat","0","202","2"
"rrset","0","202","2"
"rcod","DNC","202","3"
"rpts","42","202","3"
"rpos","42","202","3"
"rdisc","0","202","3"
"rrecpos","42","202","3"
"rrestyp","1","202","3"
"srat","0","202","3"
"rrset","0","202","3"
"rpts","44","203","1"
"rpos","44","203","1"
"rdisc","0","203","1"
"rrecpos","44","203","1"
"rrestyp","1","203","1"
"srat","0","203","1"
"rrset","0","203","1"
"rcod","BFD","203","2"
"rpts","58","203","2"
"rpos","48","203","2"
"rdisc","0","203","2"
"rrestyp","3","203","2"
"srat","0","203","2"
"rrset","0","203","2"
"rcod","BFD","203","3"
"rpts","58","203","3"
"rpos","44","203","3"
"rdisc","0","203","3"
"rrestyp","3","203","3"
"srat","0","203","3"
"rrset","0","203","3"
"rcod","BFD","204","1"
"rpts","58","204","1"
"rpos","49","204","1"
"rdisc","0","204","1"
"rrestyp","3","204","1"
"srat","0","204","1"
"rrset","0","204","1"
"rpts","20","204","2"
"rpos","20","204","2"
"rdisc","0","204","2"
"rrecpos","20","204","2"
"rrestyp","1","204","2"
"srat","0","204","2"
"rrset","0","204","2"
"rcod","DNC","204","3"
"rpts","21","204","3"
"rpos","21","204","3"
"rdisc","0","204","3"
"rrecpos","21","204","3"
"rrestyp","1","204","3"
"srat","0","204","3"
"rrset","0","204","3"
"rpts","23","205","1"
"rpos","23","205","1"
"rdisc","0","205","1"
"rrecpos","23","205","1"
"rrestyp","1","205","1"
"srat","0","205","1"
"rrset","0","205","1"
"rpts","23","205","2"
"rpos","23","205","2"
"rdisc","0","205","2"
"rrecpos","23","205","2"
"rrestyp","1","205","2"
"srat","0","205","2"
"rrset","0","205","2"
"rcod","BFD","205","3"
"rpts","58","205","3"
"rpos","44","205","3"
"rdisc","0","205","3"
"rrestyp","3","205","3"
"srat","0","205","3"
"rrset","0","205","3"
"rcod","DNC","206","1"
"rpts","58","206","1"
"rpos","49","206","1"
"rdisc","0","206","1"
"rrestyp","3","206","1"
"srat","0","206","1"
"rrset","1","206","1"
"rcod","DNC","206","2"
"rpts","58","206","2"
"rpos","48","206","2"
"rdisc","0","206","2"
"rrestyp","3","206","2"
"srat","0","206","2"
"rrset","1","206","2"
"rcod","DNC","206","3"
"rpts","58","206","3"
"rpos","44","206","3"
"rdisc","0","206","3"
"rrestyp","3","206","3"
"srat","0","206","3"
"rrset","1","206","3"
"rpts","37","207","1"
"rpos","37","207","1"
"rdisc","0","207","1"
"rrecpos","37","207","1"
"rrestyp","1","207","1"
"srat","0","207","1"
"rrset","0","207","1"
"rcod","DNC","207","2"
"rpts","58","207","2"
"rpos","48","207","2"
"rdisc","0","207","2"
"rrestyp","3","207","2"
"srat","0","207","2"
"rrset","1","207","2"
"rcod","DNC","207","3"
"rpts","39","207","3"
"rpos","39","207","3"
"rdisc","0","207","3"
"rrecpos","39","207","3"
"rrestyp","1","207","3"
"srat","0","207","3"
"rrset","0","207","3"
"rpts","6","208","1"
"rpos","6","208","1"
"rdisc","0","208","1"
"rrecpos","6","208","1"
"rrestyp","1","208","1"
"srat","0","208","1"
"rrset","0","208","1"
"rpts","13","208","2"
"rpos","13","208","2"
"rdisc","0","208","2"
"rrecpos","13","208","2"
"rrestyp","1","208","2"
"srat","0","208","2"
"rrset","0","208","2"
"rcod","DNC","208","3"
"rpts","9","208","3"
"rpos","9","208","3"
"rdisc","0","208","3"
"rrecpos","9","208","3"
"rrestyp","1","208","3"
"srat","0","208","3"
"rrset","0","208","3"
"rpts","11","209","1"
"rpos","11","209","1"
"rdisc","0","209","1"
"rrecpos","11","209","1"
"rrestyp","1","209","1"
"srat","0","209","1"
"rrset","0","209","1"
"rpts","6","209","2"
"rpos","6","209","2"
"rdisc","0","209","2"
"rrecpos","6","209","2"
"rrestyp","1","209","2"
"srat","0","209","2"
"rrset","0","209","2"
"rcod","DNC","209","3"
"rpts","7","209","3"
"rpos","7","209","3"
"rdisc","0","209","3"
"rrecpos","7","209","3"
"rrestyp","1","209","3"
"srat","0","209","3"
"rrset","0","209","3"
"rpts","36","210","1"
"rpos","36","210","1"
"rdisc","0","210","1"
"rrecpos","36","210","1"
"rrestyp","1","210","1"
"srat","0","210","1"
"rrset","0","210","1"
"rcod","DNC","210","2"
"rpts","58","210","2"
"rpos","48","210","2"
"rdisc","0","210","2"
"rrestyp","3","210","2"
"srat","0","210","2"
"rrset","1","210","2"
"rcod","DNC","210","3"
"rpts","58","210","3"
"rpos","44","210","3"
"rdisc","0","210","3"
"rrestyp","3","210","3"
"srat","0","210","3"
"rrset","1","210","3"
"rpts","40","211","1"
"rpos","40","211","1"
"rdisc","0","211","1"
"rrecpos","40","211","1"
"rrestyp","1","211","1"
"srat","0","211","1"
"rrset","0","211","1"
"rpts","35","211","2"
"rpos","35","211","2"
"rdisc","0","211","2"
"rrecpos","35","211","2"
"rrestyp","1","211","2"
"srat","0","211","2"
"rrset","0","211","2"
"rcod","DNC","211","3"
"rpts","29","211","3"
"rpos","29","211","3"
"rdisc","0","211","3"
"rrecpos","29","211","3"
"rrestyp","1","211","3"
"srat","0","211","3"
"rrset","0","211","3"
"rpts","25","212","1"
"rpos","25","212","1"
"rdisc","0","212","1"
"rrecpos","25","212","1"
"rrestyp","1","212","1"
"srat","0","212","1"
"rrset","0","212","1"
"rpts","21","212","2"
"rpos","21","212","2"
"rdisc","0","212","2"
"rrecpos","21","212","2"
"rrestyp","1","212","2"
"srat","0","212","2"
"rrset","0","212","2"
"rcod","DNC","212","3"
"rpts","17","212","3"
"rpos","17","212","3"
"rdisc","0","212","3"
"rrecpos","17","212","3"
"rrestyp","1","212","3"
"srat","0","212","3"
"rrset","0","212","3"
"rpts","15","213","1"
"rpos","15","213","1"
"rdisc","0","213","1"
"rrecpos","15","213","1"
"rrestyp","1","213","1"
"srat","0","213","1"
"rrset","0","213","1"
"rpts","17","213","2"
"rpos","17","213","2"
"rdisc","0","213","2"
"rrecpos","17","213","2"
"rrestyp","1","213","2"
"srat","0","213","2"
"rrset","0","213","2"
"rcod","DNC","213","3"
"rpts","23","213","3"
"rpos","23","213","3"
"rdisc","0","213","3"
"rrecpos","23","213","3"
"rrestyp","1","213","3"
"srat","0","213","3"
"rrset","0","213","3"
"rcod","DNC","214","1"
"rpts","13","214","1"
"rpos","13","214","1"
"rdisc","0","214","1"
"rrecpos","13","214","1"
"rrestyp","1","214","1"
"srat","0","214","1"
"rrset","0","214","1"
"rpts","28","214","2"
"rpos","28","214","2"
"rdisc","0","214","2"
"rrecpos","28","214","2"
"rrestyp","1","214","2"
"srat","0","214","2"
"rrset","0","214","2"
"rcod","DNC","214","3"
"rpts","16","214","3"
"rpos","16","214","3"
"rdisc","0","214","3"
"rrecpos","16","214","3"
"rrestyp","1","214","3"
"srat","0","214","3"
"rrset","0","214","3"
"rpts","27","215","1"
"rpos","27","215","1"
"rdisc","0","215","1"
"rrecpos","27","215","1"
"rrestyp","1","215","1"
"srat","0","215","1"
"rrset","0","215","1"
"rpts","40","215","2"
"rpos","40","215","2"
"rdisc","0","215","2"
"rrecpos","40","215","2"
"rrestyp","1","215","2"
"srat","0","215","2"
"rrset","0","215","2"
"rcod","DNC","215","3"
"rpts","36","215","3"
"rpos","36","215","3"
"rdisc","0","215","3"
"rrecpos","36","215","3"
"rrestyp","1","215","3"
"srat","0","215","3"
"rrset","0","215","3"
"rpts","43","216","1"
"rpos","43","216","1"
"rdisc","0","216","1"
"rrecpos","43","216","1"
"rrestyp","1","216","1"
"srat","0","216","1"
"rrset","0","216","1"
"rpts","41","216","2"
"rpos","41","216","2"
"rdisc","0","216","2"
"rrecpos","41","216","2"
"rrestyp","1","216","2"
"srat","0","216","2"
"rrset","0","216","2"
"rcod","DNC","216","3"
"rpts","31","216","3"
"rpos","31","216","3"
"rdisc","0","216","3"
"rrecpos","31","216","3"
"rrestyp","1","216","3"
"srat","0","216","3"
"rrset","0","216","3"
"rpts","38","217","1"
"rpos","38","217","1"
"rdisc","0","217","1"
"rrecpos","38","217","1"
"rrestyp","1","217","1"
"srat","0","217","1"
"rrset","0","217","1"
"rcod","DNC","217","2"
"rpts","58","217","2"
"rpos","48","217","2"
"rdisc","0","217","2"
"rrestyp","3","217","2"
"srat","0","217","2"
"rrset","1","217","2"
"rcod","DNC","217","3"
"rpts","58","217","3"
"rpos","44","217","3"
"rdisc","0","217","3"
"rrestyp","3","217","3"
"srat","0","217","3"
"rrset","1","217","3"
"rpts","3","218","1"
"rpos","3","218","1"
"rdisc","0","218","1"
"rrecpos","3","218","1"
"rrestyp","1","218","1"
"srat","0","218","1"
"rrset","0","218","1"
"rpts","5","218","2"
"rpos","5","218","2"
"rdisc","0","218","2"
"rrecpos","5","218","2"
"rrestyp","1","218","2"
"srat","0","218","2"
"rrset","0","218","2"
"rcod","DNC","218","3"
"rpts","4","218","3"
"rpos","4","218","3"
"rdisc","0","218","3"
"rrecpos","4","218","3"
"rrestyp","1","218","3"
"srat","0","218","3"
"rrset","0","218","3"
"rcod","DNC","219","1"
"rpts","10","219","1"
"rpos","7","219","1"
"rdisc","0","219","1"
"rrestyp","3","219","1"
"srat","0","219","1"
"rrset","1","219","1"
"rcod","DNC","219","2"
"rpts","10","219","2"
"rpos","7","219","2"
"rdisc","0","219","2"
"rrestyp","3","219","2"
"srat","0","219","2"
"rrset","1","219","2"
"rcod","DNC","219","3"
"rpts","10","219","3"
"rpos","5","219","3"
"rdisc","0","219","3"
"rrestyp","3","219","3"
"srat","0","219","3"
"rrset","1","219","3"
"rpts","1","220","1"
"rpos","1","220","1"
"rdisc","0","220","1"
"rrecpos","1","220","1"
"rrestyp","1","220","1"
"srat","0","220","1"
"rrset","0","220","1"
"rpts","1","220","2"
"rpos","1","220","2"
"rdisc","0","220","2"
"rrecpos","1","220","2"
"rrestyp","1","220","2"
"srat","0","220","2"
"rrset","0","220","2"
"rpts","1","220","3"
"rpos","1","220","3"
"rdisc","0","220","3"
"rrecpos","1","220","3"
"rrestyp","1","220","3"
"srat","0","220","3"
"rrset","0","220","3"
"rpts","4","221","1"
"rpos","4","221","1"
"rdisc","0","221","1"
"rrecpos","4","221","1"
"rrestyp","1","221","1"
"srat","0","221","1"
"rrset","0","221","1"
"rpts","5","221","2"
"rpos","5","221","2"
"rdisc","0","221","2"
"rrecpos","5","221","2"
"rrestyp","1","221","2"
"srat","0","221","2"
"rrset","0","221","2"
"rpts","3","221","3"
"rpos","3","221","3"
"rdisc","0","221","3"
"rrecpos","4","221","3"
"rrestyp","1","221","3"
"srat","0","221","3"
"rrset","0","221","3"
"rpts","2","222","1"
"rpos","2","222","1"
"rdisc","0","222","1"
"rrecpos","2","222","1"
"rrestyp","1","222","1"
"srat","0","222","1"
"rrset","0","222","1"
"rpts","2","222","2"
"rpos","2","222","2"
"rdisc","0","222","2"
"rrecpos","2","222","2"
"rrestyp","1","222","2"
"srat","0","222","2"
"rrset","0","222","2"
"rpts","2","222","3"
"rpos","2","222","3"
"rdisc","0","222","3"
"rrecpos","2","222","3"
"rrestyp","1","222","3"
"srat","0","222","3"
"rrset","0","222","3"
"rpts","6","223","1"
"rpos","6","223","1"
"rdisc","0","223","1"
"rrecpos","6","223","1"
"rrestyp","1","223","1"
"srat","0","223","1"
"rrset","0","223","1"
"rpts","6","223","2"
"rpos","6","223","2"
"rdisc","0","223","2"
"rrecpos","6","223","2"
"rrestyp","1","223","2"
"srat","0","223","2"
"rrset","0","223","2"
"rpts","4","223","3"
"rpos","4","223","3"
"rdisc","0","223","3"
"rrecpos","6","223","3"
"rrestyp","1","223","3"
"srat","0","223","3"
"rrset","0","223","3"
"rcod","DNC","224","1"
"rpts","10","224","1"
"rpos","7","224","1"
"rdisc","0","224","1"
"rrestyp","3","224","1"
"srat","0","224","1"
"rrset","1","224","1"
"rcod","DNC","224","2"
"rpts","10","224","2"
"rpos","7","224","2"
"rdisc","0","224","2"
"rrestyp","3","224","2"
"srat","0","224","2"
"rrset","1","224","2"
"rcod","DNC","224","3"
"rpts","10","224","3"
"rpos","5","224","3"
"rdisc","0","224","3"
"rrestyp","3","224","3"
"srat","0","224","3"
"rrset","1","224","3"
"rpts","5","225","1"
"rpos","5","225","1"
"rdisc","0","225","1"
"rrecpos","5","225","1"
"rrestyp","1","225","1"
"srat","0","225","1"
"rrset","0","225","1"
"rpts","4","225","2"
"rpos","4","225","2"
"rdisc","0","225","2"
"rrecpos","4","225","2"
"rrestyp","1","225","2"
"srat","0","225","2"
"rrset","0","225","2"
"rcod","UFD","225","3"
"rpts","10","225","3"
"rpos","5","225","3"
"rdisc","0","225","3"
"rrecpos","5","225","3"
"rrestyp","3","225","3"
"srat","0","225","3"
"rrset","0","225","3"
"rcod","DNC","226","1"
"rpts","10","226","1"
"rpos","7","226","1"
"rdisc","0","226","1"
"rrestyp","3","226","1"
"srat","0","226","1"
"rrset","1","226","1"
"rcod","DNC","226","2"
"rpts","10","226","2"
"rpos","7","226","2"
"rdisc","0","226","2"
"rrestyp","3","226","2"
"srat","0","226","2"
"rrset","1","226","2"
"rcod","DNC","226","3"
"rpts","10","226","3"
"rpos","5","226","3"
"rdisc","0","226","3"
"rrestyp","3","226","3"
"srat","0","226","3"
"rrset","1","226","3"
"rpts","3","227","1"
"rpos","3","227","1"
"rdisc","0","227","1"
"rrecpos","3","227","1"
"rrestyp","1","227","1"
"srat","0","227","1"
"rrset","0","227","1"
"rpts","3","227","2"
"rpos","3","227","2"
"rdisc","0","227","2"
"rrecpos","3","227","2"
"rrestyp","1","227","2"
"srat","0","227","2"
"rrset","0","227","2"
"rcod","UFD","227","3"
"rpts","10","227","3"
"rpos","5","227","3"
"rdisc","0","227","3"
"rrecpos","3","227","3"
"rrestyp","3","227","3"
"srat","0","227","3"
"rrset","0","227","3"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|11|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|50|No|No|20||","",""
"column","1|Class|12|Yes|Yes|40|Clase|","",""
"column","1|Club|17|Yes|Yes|47|Club|","",""
"column","1|CrewAddress|42|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|35|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|CrewMemberNo|39|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|43|No|No|40|Club1|","",""
"column","1|CrewPhone|40|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewSex|37|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|47|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|HelmAddress|30|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nac|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|128|Timonel|","",""
"column","1|HelmNotes|31|No|No|40|Cat|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|26|No|No|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|13|No|Yes|35|Pais|","",""
"column","1|Nett|54|Yes|Yes|36||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|48|No|No|40||","",""
"column","1|Penalties|51|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|14|Yes|Yes|36|Vela|","",""
"column","1|Status|46|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|52|Yes|Yes|37||","",""
"column","2||49|Yes|Yes|37||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Seeding|19|No|No|40||","",""
"column","1|WindRats|33|No|No|40||","",""
"column","1|Formula|38|No|No|40||","",""
"column","1|Platform|44|No|No|40||","",""
"column","1|Rig|45|No|No|40||","",""
"column","1|Sailmaker|53|No|No|40||","",""
"column","1|Foils|57|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
